[409618 ## 656386 ## Entire home/apt ## France ## Paris ## Saint-Gervais ## 3 ## 4.0 ## 1 ## 1.0 ## 144.0 ## Apartment]
[779561 ## 4110491 ## Entire home/apt ## USA ## New York ## West Village ## 8 ## 5.0 ## 1 ## 1.0 ## 140.0 ## Apartment]
[863468 ## 4443485 ## Private room ## France ## Paris ## Salpêtrière ## 186 ## 5.0 ## 1 ## 1.0 ## 55.0 ## Apartment]
[883354 ## 4676407 ## Entire home/apt ## France ## Paris ## Porte-Saint-Denis ## 11 ## 4.5 ## 1 ## 1.0 ## 55.0 ## Apartment]
[918239 ## 4930847 ## Private room ## USA ## New York ## Williamsburg ## 69 ## 4.5 ## 1 ## 1.0 ## 50.0 ## Loft]
[1149915 ## 1829943 ## Private room ## France ## Paris ## Grenelle ## 0 ## 0.0 ## 1 ## 1.0 ## 77.0 ## Apartment]
[1278554 ## 2640010 ## Private room ## France ## Paris ## Notre-Dame ## 11 ## 4.5 ## 1 ## 1.0 ## 72.0 ## Apartment]
[1973889 ## 3020145 ## Private room ## USA ## New York ## SoHo ## 135 ## 4.5 ## 1 ## 1.0 ## 106.0 ## Bed & Breakfast]
[2952990 ## 7054962 ## Private room ## France ## Paris ## Auteuil ## 13 ## 4.5 ## 1 ## 1.0 ## 35.0 ## Apartment]
[3209980 ## 16264357 ## Private room ## USA ## New York ## East Village ## 82 ## 4.5 ## 1 ## 1.0 ## 50.0 ## Apartment]
[3525365 ## 17752289 ## Private room ## France ## Paris ## Grenelle ## 5 ## 4.0 ## 1 ## 1.0 ## 30.0 ## Apartment]
[3731319 ## 6079166 ## Private room ## USA ## New York ## Flushing ## 14 ## 4.5 ## 1 ## 1.0 ## 46.0 ## House]
[4639179 ## 3571821 ## Private room ## USA ## New York ## Bedford-Stuyvesant ## 77 ## 5.0 ## 1 ## 1.0 ## 45.0 ## Apartment]
[4757813 ## 24550115 ## Private room ## Brazil ## Sao Paulo ## Campo Grande ## 0 ## 0.0 ## 1 ## 1.0 ## 47.0 ## Apartment]
[4847312 ## 24941494 ## Private room ## USA ## New York ## Clinton Hill ## 0 ## 0.0 ## 1 ## 1.0 ## 95.0 ## House]
[5644758 ## 29256101 ## Entire home/apt ## France ## Paris ## Saint-Merri ## 27 ## 4.5 ## 1 ## 0.0 ## 72.0 ## Apartment]
[5801207 ## 27688305 ## Private room ## Brazil ## Sao Paulo ## Alto de Pinheiros ## 18 ## 4.5 ## 1 ## 1.0 ## 24.0 ## House]
[6573468 ## 34134506 ## Private room ## France ## Paris ## Plaine-Monceau ## 0 ## 0.0 ## 1 ## 1.0 ## 48.0 ## Apartment]
[7610545 ## 17089230 ## Shared room ## France ## Paris ## Muette ## 1 ## 0.0 ## 1 ## 1.0 ## 36.0 ## Apartment]
[8402207 ## 44260966 ## Private room ## USA ## New York ## Soundview ## 33 ## 4.5 ## 1 ## 1.0 ## 31.0 ## House]
[8473631 ## 44623823 ## Private room ## Brazil ## Sao Paulo ## Santo Amaro ## 0 ## 0.0 ## 1 ## 1.0 ## 468.0 ## Apartment]
[8647041 ## 30216382 ## Private room ## France ## Paris ## Necker ## 29 ## 4.0 ## 1 ## 1.0 ## 72.0 ## Apartment]
[9613130 ## 49736933 ## Private room ## USA ## New York ## Jackson Heights ## 8 ## 4.5 ## 1 ## 1.0 ## 80.0 ## Apartment]
[9826081 ## 5385509 ## Private room ## USA ## New York ## Crown Heights ## 3 ## 5.0 ## 1 ## 1.0 ## 21.0 ## Apartment]
[10104777 ## 10525624 ## Private room ## USA ## New York ## East Village ## 0 ## 0.0 ## 1 ## 1.0 ## 140.0 ## Apartment]
[10188121 ## 52321402 ## Shared room ## USA ## New York ## Kips Bay ## 2 ## 0.0 ## 1 ## 1.0 ## 25.0 ## Dorm]
[10543382 ## 21015396 ## Private room ## France ## Paris ## Père-Lachaise ## 0 ## 0.0 ## 1 ## 1.0 ## 30.0 ## Apartment]
[11267674 ## 58812427 ## Entire home/apt ## France ## Paris ## Saint-Fargeau ## 0 ## 0.0 ## 1 ## 1.0 ## 60.0 ## Apartment]
[11343031 ## 59313360 ## Private room ## Brazil ## Sao Paulo ## Limão ## 0 ## 0.0 ## 1 ## 1.0 ## 14.0 ## House]
[11548600 ## 7832344 ## Private room ## France ## Paris ## Javel 15Art ## 0 ## 0.0 ## 1 ## 1.0 ## 48.0 ## Apartment]
[11562828 ## 53139267 ## Entire home/apt ## France ## Paris ## Hôpital-Saint-Louis ## 9 ## 5.0 ## 1 ## 1.0 ## 28.0 ## Apartment]
[11922333 ## 63623313 ## Private room ## USA ## New York ## New Springville ## 0 ## 0.0 ## 1 ## 1.0 ## 90.0 ## House]
[12034787 ## 64404545 ## Private room ## Brazil ## Sao Paulo ## Ipiranga ## 3 ## 4.5 ## 1 ## 1.0 ## 14.0 ## House]
[12124863 ## 19804506 ## Shared room ## Brazil ## Sao Paulo ## Pinheiros ## 0 ## 0.0 ## 1 ## 1.0 ## 24.0 ## Apartment]
[12981333 ## 31649085 ## Private room ## France ## Paris ## Clignancourt ## 0 ## 0.0 ## 1 ## 1.0 ## 84.0 ## Apartment]
[13100861 ## 72788492 ## Private room ## France ## Paris ## Roquette ## 1 ## 0.0 ## 1 ## 1.0 ## 40.0 ## Apartment]
[13114257 ## 72927753 ## Private room ## USA ## New York ## Crown Heights ## 1 ## 0.0 ## 1 ## 1.0 ## 40.0 ## Apartment]
[14179077 ## 83760247 ## Private room ## Brazil ## Sao Paulo ## Alto de Pinheiros ## 0 ## 0.0 ## 1 ## 1.0 ## 41.0 ## House]
[15311004 ## 97527660 ## Entire home/apt ## Brazil ## Sao Paulo ## Casa Verde ## 0 ## 0.0 ## 1 ## 1.0 ## 15.0 ## Guesthouse]
[15789194 ## 101999374 ## Private room ## USA ## New York ## Crown Heights ## 0 ## 0.0 ## 1 ## 1.0 ## 75.0 ## Apartment]
[16241244 ## 73146013 ## Private room ## USA ## New York ## Bedford-Stuyvesant ## 1 ## 0.0 ## 1 ## 1.0 ## 29.0 ## Apartment]
[16331736 ## 31612256 ## Entire home/apt ## USA ## New York ## Morningside Heights ## 1 ## 0.0 ## 1 ## 1.0 ## 120.0 ## Apartment]
[16510730 ## 135996710 ## Entire home/apt ## France ## Paris ## Auteuil ## 4 ## 4.0 ## 1 ## 0.0 ## 36.0 ## Apartment]
[16541637 ## 39619067 ## Entire home/apt ## France ## Paris ## Gare ## 5 ## 4.5 ## 1 ## 0.0 ## 42.0 ## Apartment]
[16603352 ## 44805956 ## Private room ## Brazil ## Sao Paulo ## Butantã ## 0 ## 0.0 ## 1 ## 2.0 ## 25.0 ## Apartment]
[17257796 ## 42010469 ## Private room ## USA ## New York ## Upper West Side ## 18 ## 4.0 ## 1 ## 1.0 ## 58.0 ## Apartment]
[17543726 ## 76846398 ## Private room ## USA ## New York ## Jackson Heights ## 0 ## 0.0 ## 1 ## 0.0 ## 33.0 ## Apartment]
[17712115 ## 120720914 ## Private room ## USA ## New York ## Bushwick ## 7 ## 5.0 ## 1 ## 0.0 ## 50.0 ## Apartment]
[17944302 ## 123080125 ## Private room ## USA ## New York ## Greenpoint ## 1 ## 0.0 ## 1 ## 3.0 ## 70.0 ## Apartment]
[18375682 ## 38965185 ## Entire home/apt ## USA ## New York ## Kips Bay ## 1 ## 0.0 ## 1 ## 0.0 ## 165.0 ## Apartment]
[18390313 ## 127384539 ## Private room ## USA ## New York ## Lower East Side ## 0 ## 0.0 ## 1 ## 1.0 ## 70.0 ## Apartment]
[18784923 ## 130737596 ## Shared room ## France ## Paris ## Monnaie ## 0 ## 0.0 ## 1 ## 1.0 ## 48.0 ## Apartment]
[18850589 ## 121959318 ## Private room ## USA ## New York ## Upper West Side ## 0 ## 0.0 ## 1 ## 1.0 ## 50.0 ## Apartment]
[18999839 ## 76359133 ## Private room ## USA ## New York ## Fresh Meadows ## 8 ## 5.0 ## 1 ## 1.0 ## 50.0 ## House]
[19005305 ## 12931928 ## Entire home/apt ## France ## Paris ## Auteuil ## 0 ## 0.0 ## 1 ## 0.0 ## 81.0 ## Apartment]
[19105672 ## 133489129 ## Entire home/apt ## France ## Paris ## Saint-Vincent-de-Paul ## 0 ## 0.0 ## 1 ## 0.0 ## 114.0 ## Apartment]
[19213050 ## 98091426 ## Shared room ## USA ## New York ## Theater District ## 1 ## 0.0 ## 1 ## 1.0 ## 48.0 ## Apartment]
[19246021 ## 4620141 ## Private room ## USA ## New York ## Washington Heights ## 0 ## 0.0 ## 1 ## 1.0 ## 27.0 ## Apartment]
[19259804 ## 134857620 ## Entire home/apt ## France ## Paris ## Folie-Méricourt ## 2 ## 0.0 ## 1 ## 0.0 ## 53.0 ## Apartment]
[19261085 ## 133995840 ## Private room ## Brazil ## Salvador ## PIRAJA ## 0 ## 0.0 ## 1 ## 3.0 ## 10.0 ## Other]
[19325562 ## 119968055 ## Private room ## USA ## New York ## East Village ## 0 ## 0.0 ## 1 ## 1.0 ## 55.0 ## Apartment]
[19529350 ## 14206851 ## Private room ## Brazil ## Sao Paulo ## Lapa ## 0 ## 0.0 ## 1 ## 1.0 ## 22.0 ## Apartment]
[19701809 ## 52173396 ## Private room ## USA ## New York ## Williamsburg ## 0 ## 0.0 ## 1 ## 0.0 ## 70.0 ## Apartment]
[19766251 ## 139502567 ## Entire home/apt ## France ## Paris ## Epinettes ## 0 ## 0.0 ## 1 ## 1.0 ## 36.0 ## Apartment]
[54626 ## 190409 ## Private room ## USA ## New York ## Highbridge ## 53 ## 5.0 ## 2 ## 1.0 ## 52.0 ## House]
[105416 ## 540526 ## Entire home/apt ## USA ## New York ## Williamsburg ## 23 ## 4.5 ## 2 ## 1.0 ## 115.0 ## Apartment]
[151935 ## 731088 ## Entire home/apt ## France ## Paris ## Saint-Thomas-dAquin ## 146 ## 4.5 ## 2 ## 1.0 ## 87.0 ## Apartment]
[173072 ## 826192 ## Shared room ## USA ## New York ## Harlem ## 48 ## 5.0 ## 2 ## 1.0 ## 49.0 ## Apartment]
[177540 ## 792601 ## Private room ## USA ## New York ## East Village ## 19 ## 4.5 ## 2 ## 1.0 ## 136.0 ## Apartment]
[258686 ## 1233267 ## Private room ## USA ## New York ## St. Albans ## 20 ## 5.0 ## 2 ## 1.0 ## 150.0 ## House]
[370299 ## 1012423 ## Entire home/apt ## Brazil ## Sao Paulo ## Itaim Bibi ## 3 ## 5.0 ## 2 ## 1.0 ## 134.0 ## Apartment]
[550563 ## 617238 ## Private room ## Brazil ## Salvador ## VITORIA ## 4 ## 5.0 ## 2 ## 1.0 ## 31.0 ## Apartment]
[647530 ## 3246620 ## Entire home/apt ## France ## Paris ## Hôpital-Saint-Louis ## 6 ## 4.5 ## 2 ## 1.0 ## 72.0 ## Apartment]
[711970 ## 3664693 ## Entire home/apt ## France ## Paris ## Saint-Gervais ## 227 ## 4.5 ## 2 ## 1.0 ## 52.0 ## Apartment]
[744649 ## 3777789 ## Private room ## France ## Paris ## Bonne-Nouvelle ## 207 ## 5.0 ## 2 ## 1.0 ## 72.0 ## Apartment]
[809503 ## 2979596 ## Entire home/apt ## France ## Paris ## Val-de-Grace ## 0 ## 0.0 ## 2 ## 1.0 ## 101.0 ## Apartment]
[821265 ## 1870383 ## Entire home/apt ## France ## Paris ## Halles ## 60 ## 4.5 ## 2 ## 1.0 ## 114.0 ## Guesthouse]
[856352 ## 4477174 ## Entire home/apt ## France ## Paris ## Ternes ## 99 ## 4.5 ## 2 ## 1.0 ## 80.0 ## Apartment]
[891117 ## 4734398 ## Private room ## USA ## New York ## Harlem ## 439 ## 4.5 ## 2 ## 1.0 ## 49.0 ## Apartment]
[920614 ## 4948015 ## Entire home/apt ## France ## Paris ## Sainte-Marguerite ## 45 ## 4.5 ## 2 ## 1.0 ## 72.0 ## Apartment]
[999977 ## 5497326 ## Entire home/apt ## USA ## New York ## Upper West Side ## 1 ## 0.0 ## 2 ## 0.0 ## 180.0 ## Apartment]
[1046354 ## 5760459 ## Private room ## Brazil ## Sao Paulo ## São Bernardo do Campo ## 0 ## 0.0 ## 2 ## 1.0 ## 21.0 ## Apartment]
[1219009 ## 1200185 ## Entire home/apt ## France ## Paris ## Belleville ## 21 ## 4.5 ## 2 ## 1.0 ## 38.0 ## Apartment]
[1261519 ## 6870710 ## Entire home/apt ## France ## Paris ## Saint-Victor ## 65 ## 4.5 ## 2 ## 1.0 ## 81.0 ## Apartment]
[1270056 ## 6912509 ## Entire home/apt ## France ## Paris ## Madeleine ## 37 ## 5.0 ## 2 ## 1.0 ## 95.0 ## Apartment]
[1377134 ## 7460434 ## Private room ## USA ## New York ## East Village ## 68 ## 5.0 ## 2 ## 1.0 ## 120.0 ## Apartment]
[1418007 ## 7639009 ## Entire home/apt ## France ## Paris ## Rochechouart ## 0 ## 0.0 ## 2 ## 1.0 ## 121.0 ## Apartment]
[1461012 ## 7830424 ## Private room ## Brazil ## Sao Paulo ## Jaçanã ## 0 ## 0.0 ## 2 ## 1.0 ## 25.0 ## House]
[1562474 ## 8314415 ## Private room ## USA ## New York ## Kips Bay ## 35 ## 4.5 ## 2 ## 1.0 ## 91.0 ## Apartment]
[1632416 ## 8672793 ## Entire home/apt ## USA ## New York ## Washington Heights ## 28 ## 4.5 ## 2 ## 1.0 ## 75.0 ## Apartment]
[1663154 ## 4403307 ## Entire home/apt ## France ## Paris ## Grandes-Carrières ## 52 ## 4.5 ## 2 ## 1.0 ## 78.0 ## Apartment]
[1685303 ## 8614193 ## Entire home/apt ## France ## Paris ## Grandes-Carrières ## 124 ## 4.5 ## 2 ## 0.0 ## 80.0 ## Apartment]
[1736456 ## 5026114 ## Private room ## USA ## New York ## Williamsburg ## 83 ## 4.0 ## 2 ## 1.0 ## 49.0 ## Loft]
[1753131 ## 9221815 ## Entire home/apt ## France ## Paris ## Clignancourt ## 9 ## 5.0 ## 2 ## 0.0 ## 55.0 ## Apartment]
[1803915 ## 3387351 ## Entire home/apt ## France ## Paris ## Saint-Ambroise ## 13 ## 4.5 ## 2 ## 1.0 ## 121.0 ## Apartment]
[1852572 ## 4270621 ## Entire home/apt ## France ## Paris ## Grandes-Carrières ## 1 ## 0.0 ## 2 ## 1.0 ## 87.0 ## Apartment]
[1869965 ## 9746370 ## Private room ## USA ## New York ## Upper West Side ## 0 ## 0.0 ## 2 ## 1.0 ## 125.0 ## Apartment]
[1973922 ## 10190781 ## Entire home/apt ## France ## Paris ## Maison-Blanche ## 2 ## 0.0 ## 2 ## 1.0 ## 72.0 ## Apartment]
[2038307 ## 10456970 ## Entire home/apt ## France ## Paris ## Hôpital-Saint-Louis ## 28 ## 5.0 ## 2 ## 0.0 ## 53.0 ## Apartment]
[2095291 ## 10689767 ## Entire home/apt ## France ## Paris ## Muette ## 3 ## 5.0 ## 2 ## 0.0 ## 169.0 ## Apartment]
[2222472 ## 3523275 ## Entire home/apt ## France ## Paris ## Clignancourt ## 0 ## 0.0 ## 2 ## 0.0 ## 90.0 ## Apartment]
[2262357 ## 11552512 ## Entire home/apt ## USA ## New York ## Sunnyside ## 2 ## 0.0 ## 2 ## 0.0 ## 120.0 ## Apartment]
[2361323 ## 12059266 ## Entire home/apt ## USA ## New York ## Crown Heights ## 12 ## 4.5 ## 2 ## 1.0 ## 140.0 ## Condominium]
[2377168 ## 12144457 ## Entire home/apt ## France ## Paris ## Bonne-Nouvelle ## 29 ## 5.0 ## 2 ## 1.0 ## 84.0 ## Apartment]
[2584265 ## 13231751 ## Entire home/apt ## France ## Paris ## Ecole-Militaire ## 172 ## 5.0 ## 2 ## 0.0 ## 95.0 ## Apartment]
[2624162 ## 13439998 ## Entire home/apt ## France ## Paris ## Gare ## 5 ## 5.0 ## 2 ## 1.0 ## 57.0 ## Apartment]
[2643413 ## 8699351 ## Entire home/apt ## France ## Paris ## Saint-Avoye ## 164 ## 4.5 ## 2 ## 0.0 ## 66.0 ## Apartment]
[2692428 ## 13779724 ## Entire home/apt ## USA ## New York ## East Village ## 86 ## 4.5 ## 2 ## 1.0 ## 135.0 ## Apartment]
[2852097 ## 13827488 ## Private room ## France ## Paris ## Plaisance ## 98 ## 4.5 ## 2 ## 1.0 ## 42.0 ## Apartment]
[2949850 ## 4908121 ## Entire home/apt ## Brazil ## Sao Paulo ## Jardim Paulista ## 0 ## 0.0 ## 2 ## 0.0 ## 88.0 ## Apartment]
[2975546 ## 4325758 ## Private room ## Brazil ## Sao Paulo ## Perdizes ## 2 ## 0.0 ## 2 ## 1.0 ## 62.0 ## Apartment]
[3148996 ## 11170648 ## Private room ## France ## Paris ## Roquette ## 18 ## 4.5 ## 2 ## 1.0 ## 36.0 ## Apartment]
[3177630 ## 16114134 ## Entire home/apt ## USA ## New York ## Upper East Side ## 6 ## 5.0 ## 2 ## 0.0 ## 175.0 ## Apartment]
[3189058 ## 7513332 ## Private room ## France ## Paris ## Bel-Air ## 0 ## 0.0 ## 2 ## 1.0 ## 42.0 ## Apartment]
[3239289 ## 4268918 ## Private room ## France ## Paris ## Muette ## 148 ## 4.5 ## 2 ## 1.0 ## 48.0 ## Apartment]
[3298013 ## 16659185 ## Entire home/apt ## France ## Paris ## Grandes-Carrières ## 12 ## 5.0 ## 2 ## 1.0 ## 163.0 ## Apartment]
[3299587 ## 3952149 ## Entire home/apt ## France ## Paris ## Odeon ## 14 ## 4.5 ## 2 ## 1.0 ## 133.0 ## Apartment]
[3344643 ## 921046 ## Entire home/apt ## USA ## New York ## Nolita ## 79 ## 4.5 ## 2 ## 1.0 ## 210.0 ## Apartment]
[3413928 ## 17212206 ## Entire home/apt ## France ## Paris ## Rochechouart ## 138 ## 4.5 ## 2 ## 0.0 ## 60.0 ## Apartment]
[3421795 ## 17156974 ## Entire home/apt ## France ## Paris ## La Chapelle ## 3 ## 5.0 ## 2 ## 1.0 ## 66.0 ## Apartment]
[3467587 ## 17470577 ## Private room ## USA ## New York ## Inwood ## 1 ## 0.0 ## 2 ## 1.0 ## 60.0 ## Apartment]
[3499823 ## 11385176 ## Entire home/apt ## France ## Paris ## Sainte-Marguerite ## 0 ## 0.0 ## 2 ## 1.0 ## 114.0 ## Apartment]
[3502553 ## 17037121 ## Entire home/apt ## France ## Paris ## Champs-Elysées ## 13 ## 4.0 ## 2 ## 0.0 ## 81.0 ## Apartment]
[3559261 ## 7553248 ## Entire home/apt ## France ## Paris ## Muette ## 0 ## 0.0 ## 2 ## 1.0 ## 48.0 ## Apartment]
[3638852 ## 3563235 ## Private room ## USA ## New York ## East Village ## 12 ## 4.5 ## 2 ## 1.0 ## 85.0 ## Apartment]
[3672455 ## 6966831 ## Private room ## USA ## New York ## Sunnyside ## 3 ## 4.5 ## 2 ## 1.0 ## 75.0 ## Apartment]
[3748829 ## 16562269 ## Entire home/apt ## France ## Paris ## Saint-Lambert ## 55 ## 4.5 ## 2 ## 0.0 ## 72.0 ## Apartment]
[3759305 ## 17605307 ## Private room ## France ## Paris ## Plaine-Monceau ## 16 ## 4.5 ## 2 ## 1.0 ## 30.0 ## Apartment]
[3826176 ## 19686147 ## Private room ## France ## Paris ## Auteuil ## 0 ## 0.0 ## 2 ## 1.0 ## 55.0 ## Apartment]
[3945316 ## 17467410 ## Entire home/apt ## France ## Paris ## Saint-Germain-des-Prés ## 72 ## 5.0 ## 2 ## 1.0 ## 181.0 ## Apartment]
[4249747 ## 21584689 ## Entire home/apt ## France ## Paris ## Hôpital-Saint-Louis ## 8 ## 4.5 ## 2 ## 1.0 ## 95.0 ## Apartment]
[4264538 ## 11601795 ## Entire home/apt ## France ## Paris ## Hôpital-Saint-Louis ## 13 ## 5.0 ## 2 ## 0.0 ## 60.0 ## Apartment]
[4333942 ## 1515494 ## Entire home/apt ## USA ## New York ## Chelsea ## 11 ## 5.0 ## 2 ## 0.0 ## 150.0 ## Apartment]
[4342207 ## 6192851 ## Private room ## France ## Paris ## Combat ## 1 ## 0.0 ## 2 ## 1.0 ## 50.0 ## Apartment]
[4415695 ## 10074473 ## Private room ## USA ## New York ## Hell's Kitchen ## 11 ## 4.0 ## 2 ## 1.0 ## 57.0 ## Apartment]
[4442949 ## 22755961 ## Entire home/apt ## France ## Paris ## Saint-Thomas-dAquin ## 60 ## 5.0 ## 2 ## 0.0 ## 102.0 ## Apartment]
[4469182 ## 21658094 ## Entire home/apt ## Brazil ## Salvador ## SAO PEDRO ## 0 ## 0.0 ## 2 ## 1.0 ## 62.0 ## Apartment]
[4479405 ## 23241874 ## Entire home/apt ## France ## Paris ## Bonne-Nouvelle ## 100 ## 5.0 ## 2 ## 0.0 ## 72.0 ## Apartment]
[4500794 ## 23342156 ## Private room ## USA ## New York ## Washington Heights ## 9 ## 4.5 ## 2 ## 1.0 ## 75.0 ## Apartment]
[4530874 ## 565075 ## Shared room ## France ## Paris ## Bonne-Nouvelle ## 160 ## 4.5 ## 2 ## 1.0 ## 34.0 ## Apartment]
[4536152 ## 12021434 ## Entire home/apt ## France ## Paris ## Ecole-Militaire ## 3 ## 5.0 ## 2 ## 1.0 ## 108.0 ## Apartment]
[4558483 ## 23631922 ## Private room ## USA ## New York ## East Village ## 69 ## 4.5 ## 2 ## 1.0 ## 95.0 ## Apartment]
[4708282 ## 16439171 ## Entire home/apt ## France ## Paris ## Odeon ## 12 ## 4.5 ## 2 ## 1.0 ## 96.0 ## Apartment]
[4731162 ## 12603113 ## Private room ## USA ## New York ## Kensington ## 14 ## 5.0 ## 2 ## 1.0 ## 60.0 ## House]
[4736182 ## 9303703 ## Private room ## France ## Paris ## Quinze-Vingts ## 26 ## 4.5 ## 2 ## 1.0 ## 53.0 ## Apartment]
[4828377 ## 13023835 ## Entire home/apt ## Brazil ## Sao Paulo ## Itaim Bibi ## 1 ## 0.0 ## 2 ## 1.0 ## 62.0 ## Apartment]
[4861264 ## 3463089 ## Private room ## USA ## New York ## East Village ## 14 ## 4.5 ## 2 ## 1.0 ## 225.0 ## Apartment]
[4874958 ## 25067808 ## Entire home/apt ## USA ## New York ## Chinatown ## 4 ## 2.0 ## 2 ## 2.0 ## 390.0 ## Loft]
[4973468 ## 25637720 ## Private room ## France ## Paris ## Saint-Merri ## 178 ## 5.0 ## 2 ## 1.0 ## 94.0 ## Apartment]
[5005616 ## 2322263 ## Entire home/apt ## France ## Paris ## Clignancourt ## 63 ## 4.5 ## 2 ## 0.0 ## 66.0 ## Apartment]
[5043745 ## 10491437 ## Private room ## France ## Paris ## Notre-Dame-des-Champs ## 0 ## 0.0 ## 2 ## 1.0 ## 96.0 ## Apartment]
[5049173 ## 16289354 ## Entire home/apt ## Brazil ## Sao Paulo ## Jardim Paulista ## 0 ## 0.0 ## 2 ## 1.0 ## 156.0 ## Apartment]
[5060481 ## 21299096 ## Entire home/apt ## USA ## New York ## Upper East Side ## 0 ## 0.0 ## 2 ## 1.0 ## 200.0 ## Apartment]
[5246644 ## 26949092 ## Entire home/apt ## France ## Paris ## Rochechouart ## 45 ## 5.0 ## 2 ## 1.0 ## 102.0 ## Apartment]
[5260386 ## 3851843 ## Private room ## USA ## New York ## Woodside ## 1 ## 0.0 ## 2 ## 1.0 ## 43.0 ## Apartment]
[5283560 ## 27354707 ## Private room ## Brazil ## Sao Paulo ## Pinheiros ## 0 ## 0.0 ## 2 ## 1.0 ## 56.0 ## Bed & Breakfast]
[5333807 ## 27641652 ## Entire home/apt ## France ## Paris ## Père-Lachaise ## 55 ## 5.0 ## 2 ## 1.0 ## 72.0 ## Apartment]
[5409060 ## 28039974 ## Private room ## France ## Paris ## Porte-Dauphine ## 8 ## 4.5 ## 2 ## 1.0 ## 48.0 ## Apartment]
[5526210 ## 8278521 ## Entire home/apt ## USA ## New York ## Tribeca ## 15 ## 4.5 ## 2 ## 1.0 ## 425.0 ## Apartment]
[5634605 ## 8128652 ## Entire home/apt ## France ## Paris ## Archives ## 10 ## 4.5 ## 2 ## 1.0 ## 181.0 ## Apartment]
[5695449 ## 24834418 ## Entire home/apt ## France ## Paris ## Chaillot ## 15 ## 5.0 ## 2 ## 1.0 ## 102.0 ## Apartment]
[5697517 ## 93779 ## Private room ## USA ## New York ## West Village ## 14 ## 5.0 ## 2 ## 1.0 ## 200.0 ## Apartment]
[5719236 ## 29652931 ## Entire home/apt ## France ## Paris ## Europe ## 76 ## 4.5 ## 2 ## 0.0 ## 84.0 ## Apartment]
[5855870 ## 16348730 ## Private room ## Brazil ## Sao Paulo ## Butantã ## 0 ## 0.0 ## 2 ## 1.0 ## 46.0 ## House]
[6069980 ## 30956981 ## Entire home/apt ## France ## Paris ## Batignolles ## 24 ## 4.5 ## 2 ## 0.0 ## 48.0 ## Apartment]
[6109358 ## 2664648 ## Private room ## France ## Paris ## Saint-Fargeau ## 105 ## 3.5 ## 2 ## 1.0 ## 22.0 ## House]
[6143051 ## 31865771 ## Entire home/apt ## France ## Paris ## Picpus ## 2 ## 0.0 ## 2 ## 1.0 ## 72.0 ## Apartment]
[6165513 ## 9962826 ## Entire home/apt ## France ## Paris ## Mail ## 26 ## 5.0 ## 2 ## 1.0 ## 167.0 ## Loft]
[6300353 ## 29854689 ## Private room ## USA ## New York ## Bushwick ## 11 ## 5.0 ## 2 ## 1.0 ## 70.0 ## Apartment]
[6348490 ## 10411913 ## Entire home/apt ## USA ## New York ## South Slope ## 38 ## 5.0 ## 2 ## 0.0 ## 79.0 ## Apartment]
[6442711 ## 33637509 ## Entire home/apt ## France ## Paris ## Plaisance ## 4 ## 5.0 ## 2 ## 1.0 ## 97.0 ## Apartment]
[6559595 ## 5163711 ## Entire home/apt ## Brazil ## Sao Paulo ## Jardim Paulista ## 7 ## 5.0 ## 2 ## 1.0 ## 109.0 ## Apartment]
[6617008 ## 18278870 ## Entire home/apt ## France ## Paris ## Grandes-Carrières ## 31 ## 3.5 ## 2 ## 0.0 ## 48.0 ## Apartment]
[6640639 ## 34756427 ## Entire home/apt ## France ## Paris ## Saint-Lambert ## 0 ## 0.0 ## 2 ## 0.0 ## 60.0 ## Apartment]
[6837529 ## 35829854 ## Private room ## USA ## New York ## Lower East Side ## 6 ## 5.0 ## 2 ## 1.0 ## 135.0 ## Apartment]
[6853271 ## 3997451 ## Entire home/apt ## USA ## New York ## Chelsea ## 41 ## 5.0 ## 2 ## 0.0 ## 150.0 ## Apartment]
[6868749 ## 25073781 ## Entire home/apt ## France ## Paris ## Saint-Georges ## 220 ## 4.5 ## 2 ## 1.0 ## 84.0 ## Apartment]
[6881466 ## 19098762 ## Entire home/apt ## France ## Paris ## Grandes-Carrières ## 10 ## 4.5 ## 2 ## 0.0 ## 55.0 ## Apartment]
[6913431 ## 36229779 ## Entire home/apt ## USA ## New York ## Bedford-Stuyvesant ## 9 ## 5.0 ## 2 ## 1.0 ## 105.0 ## Apartment]
[6930966 ## 36334817 ## Entire home/apt ## France ## Paris ## Charonne ## 5 ## 4.5 ## 2 ## 0.0 ## 84.0 ## Apartment]
[6956006 ## 36462264 ## Private room ## France ## Paris ## Grenelle ## 6 ## 4.5 ## 2 ## 1.0 ## 60.0 ## Apartment]
[6970965 ## 36551297 ## Private room ## USA ## New York ## Astoria ## 8 ## 4.5 ## 2 ## 1.0 ## 70.0 ## House]
[7001010 ## 6268671 ## Entire home/apt ## France ## Paris ## Ternes ## 0 ## 0.0 ## 2 ## 0.0 ## 95.0 ## Apartment]
[7034018 ## 27067701 ## Private room ## USA ## New York ## Harlem ## 10 ## 3.0 ## 2 ## 1.0 ## 125.0 ## Apartment]
[7035094 ## 1420744 ## Entire home/apt ## USA ## New York ## Upper West Side ## 2 ## 0.0 ## 2 ## 1.0 ## 125.0 ## Apartment]
[7065580 ## 2304129 ## Private room ## France ## Paris ## Roquette ## 3 ## 4.5 ## 2 ## 1.0 ## 48.0 ## Apartment]
[7091149 ## 24911518 ## Private room ## USA ## New York ## East Village ## 5 ## 5.0 ## 2 ## 1.0 ## 89.0 ## Apartment]
[7114683 ## 32363473 ## Entire home/apt ## France ## Paris ## Folie-Méricourt ## 0 ## 0.0 ## 2 ## 0.0 ## 81.0 ## Apartment]
[7280322 ## 7705129 ## Entire home/apt ## USA ## New York ## Park Slope ## 0 ## 0.0 ## 2 ## 0.0 ## 100.0 ## Apartment]
[7356453 ## 26886928 ## Private room ## France ## Paris ## Saint-Georges ## 39 ## 5.0 ## 2 ## 1.0 ## 100.0 ## Bed & Breakfast]
[7437746 ## 1442683 ## Entire home/apt ## France ## Paris ## Arsenal ## 13 ## 4.5 ## 2 ## 1.0 ## 102.0 ## Apartment]
[7448093 ## 6223874 ## Entire home/apt ## USA ## New York ## Greenpoint ## 3 ## 5.0 ## 2 ## 1.0 ## 130.0 ## Apartment]
[7489022 ## 39221934 ## Entire home/apt ## France ## Paris ## Saint-Victor ## 1 ## 0.0 ## 2 ## 1.0 ## 144.0 ## Apartment]
[7506539 ## 7969350 ## Entire home/apt ## France ## Paris ## Batignolles ## 0 ## 0.0 ## 2 ## 1.0 ## 102.0 ## Apartment]
[7509362 ## 29156329 ## Private room ## USA ## New York ## Upper West Side ## 7 ## 5.0 ## 2 ## 1.0 ## 87.0 ## Apartment]
[7550874 ## 26885922 ## Entire home/apt ## France ## Paris ## Picpus ## 111 ## 4.5 ## 2 ## 0.0 ## 66.0 ## Apartment]
[7647530 ## 14101682 ## Entire home/apt ## USA ## New York ## Fort Greene ## 31 ## 5.0 ## 2 ## 0.0 ## 100.0 ## Townhouse]
[7749818 ## 40221604 ## Private room ## USA ## New York ## Harlem ## 36 ## 4.5 ## 2 ## 1.0 ## 61.0 ## Apartment]
[7788028 ## 5033123 ## Private room ## France ## Paris ## Maison-Blanche ## 8 ## 5.0 ## 2 ## 1.0 ## 43.0 ## Apartment]
[7828204 ## 30379314 ## Private room ## USA ## New York ## Sunnyside ## 1 ## 0.0 ## 2 ## 1.0 ## 50.0 ## Apartment]
[7849404 ## 41296010 ## Entire home/apt ## USA ## New York ## Harlem ## 1 ## 0.0 ## 2 ## 1.0 ## 110.0 ## Apartment]
[7882013 ## 25809062 ## Entire home/apt ## France ## Paris ## Europe ## 0 ## 0.0 ## 2 ## 1.0 ## 114.0 ## Apartment]
[8033789 ## 31878709 ## Entire home/apt ## Brazil ## Sao Paulo ## Campo Belo ## 3 ## 4.5 ## 2 ## 1.0 ## 42.0 ## Apartment]
[8184397 ## 14581565 ## Entire home/apt ## France ## Paris ## Saint-Merri ## 40 ## 5.0 ## 2 ## 0.0 ## 114.0 ## Apartment]
[8265482 ## 43583032 ## Private room ## USA ## New York ## West Farms ## 0 ## 0.0 ## 2 ## 1.0 ## 79.0 ## Apartment]
[8285367 ## 5268603 ## Private room ## USA ## New York ## Upper West Side ## 5 ## 4.0 ## 2 ## 1.0 ## 52.0 ## Apartment]
[8354101 ## 36219389 ## Private room ## France ## Paris ## Saint-Georges ## 55 ## 5.0 ## 2 ## 1.0 ## 108.0 ## Bed & Breakfast]
[8486894 ## 234711 ## Entire home/apt ## USA ## New York ## Williamsburg ## 43 ## 4.5 ## 2 ## 0.0 ## 98.0 ## Apartment]
[8592122 ## 45217750 ## Private room ## USA ## New York ## East Harlem ## 8 ## 4.5 ## 2 ## 1.0 ## 74.0 ## Apartment]
[8613361 ## 2722479 ## Entire home/apt ## USA ## New York ## Chelsea ## 1 ## 0.0 ## 2 ## 0.0 ## 180.0 ## Loft]
[8697072 ## 45659729 ## Private room ## France ## Paris ## Picpus ## 27 ## 4.5 ## 2 ## 1.0 ## 48.0 ## Apartment]
[8743749 ## 20596085 ## Private room ## USA ## New York ## East Flatbush ## 48 ## 4.5 ## 2 ## 1.0 ## 35.0 ## House]
[8785878 ## 12749101 ## Entire home/apt ## France ## Paris ## Picpus ## 0 ## 0.0 ## 2 ## 1.0 ## 63.0 ## Apartment]
[8808863 ## 496979 ## Entire home/apt ## USA ## New York ## Park Slope ## 1 ## 0.0 ## 2 ## 0.0 ## 120.0 ## Apartment]
[8838465 ## 46288885 ## Entire home/apt ## France ## Paris ## Bercy ## 3 ## 5.0 ## 2 ## 1.0 ## 75.0 ## Apartment]
[8840959 ## 39556296 ## Entire home/apt ## USA ## New York ## Bedford-Stuyvesant ## 1 ## 0.0 ## 2 ## 1.0 ## 85.0 ## Apartment]
[8878172 ## 46399563 ## Private room ## USA ## New York ## Inwood ## 6 ## 5.0 ## 2 ## 1.0 ## 69.0 ## Apartment]
[8892174 ## 24297041 ## Entire home/apt ## USA ## New York ## Williamsburg ## 0 ## 0.0 ## 2 ## 0.0 ## 150.0 ## Apartment]
[8903395 ## 1514035 ## Private room ## USA ## New York ## East Village ## 6 ## 5.0 ## 2 ## 1.0 ## 105.0 ## Apartment]
[9001334 ## 42936712 ## Private room ## France ## Paris ## Muette ## 14 ## 4.5 ## 2 ## 1.0 ## 107.0 ## Apartment]
[9091499 ## 47403291 ## Entire home/apt ## France ## Paris ## Ternes ## 9 ## 4.5 ## 2 ## 0.0 ## 72.0 ## Apartment]
[9145202 ## 47621202 ## Private room ## USA ## New York ## Jamaica ## 287 ## 5.0 ## 2 ## 1.0 ## 47.0 ## House]
[9157483 ## 4389871 ## Entire home/apt ## USA ## New York ## Upper East Side ## 0 ## 0.0 ## 2 ## 1.0 ## 130.0 ## Apartment]
[9343186 ## 48490913 ## Entire home/apt ## France ## Paris ## Grenelle ## 2 ## 0.0 ## 2 ## 0.0 ## 88.0 ## Apartment]
[9358884 ## 33548966 ## Entire home/apt ## France ## Paris ## Saint-Vincent-de-Paul ## 32 ## 4.5 ## 2 ## 0.0 ## 60.0 ## Apartment]
[9423448 ## 7300719 ## Entire home/apt ## France ## Paris ## Saint-Lambert ## 41 ## 4.5 ## 2 ## 1.0 ## 64.0 ## Apartment]
[9505939 ## 5303801 ## Entire home/apt ## France ## Paris ## Gare ## 0 ## 0.0 ## 2 ## 0.0 ## 121.0 ## Condominium]
[9537323 ## 5767303 ## Entire home/apt ## France ## Paris ## Jardin-des-Plantes ## 17 ## 4.5 ## 2 ## 1.0 ## 78.0 ## Apartment]
[9572219 ## 43298076 ## Private room ## USA ## New York ## Morningside Heights ## 9 ## 4.5 ## 2 ## 1.0 ## 74.0 ## Apartment]
[9709808 ## 9940858 ## Entire home/apt ## France ## Paris ## Javel 15Art ## 0 ## 0.0 ## 2 ## 1.0 ## 108.0 ## Apartment]
[9831470 ## 14879514 ## Entire home/apt ## France ## Paris ## Epinettes ## 1 ## 0.0 ## 2 ## 1.0 ## 48.0 ## Apartment]
[9968588 ## 51226336 ## Entire home/apt ## France ## Paris ## Halles ## 25 ## 4.5 ## 2 ## 1.0 ## 78.0 ## Apartment]
[10012329 ## 362970 ## Entire home/apt ## France ## Paris ## Saint-Ambroise ## 0 ## 0.0 ## 2 ## 1.0 ## 96.0 ## Apartment]
[10052408 ## 27700899 ## Private room ## France ## Paris ## Epinettes ## 1 ## 0.0 ## 2 ## 1.0 ## 72.0 ## Apartment]
[10057232 ## 51612192 ## Entire home/apt ## Brazil ## Sao Paulo ## Bela Vista ## 45 ## 5.0 ## 2 ## 0.0 ## 49.0 ## Apartment]
[10060306 ## 51626888 ## Entire home/apt ## France ## Paris ## Grenelle ## 0 ## 0.0 ## 2 ## 0.0 ## 60.0 ## Apartment]
[10105477 ## 1428501 ## Private room ## USA ## New York ## Hell's Kitchen ## 30 ## 4.5 ## 2 ## 1.0 ## 97.0 ## Apartment]
[10244467 ## 18652590 ## Private room ## USA ## New York ## Flatbush ## 0 ## 0.0 ## 2 ## 1.0 ## 185.0 ## Bed & Breakfast]
[10384070 ## 39864924 ## Entire home/apt ## USA ## New York ## Chelsea ## 35 ## 4.5 ## 2 ## 1.0 ## 170.0 ## Apartment]
[10430715 ## 50684912 ## Private room ## USA ## New York ## Elmhurst ## 0 ## 0.0 ## 2 ## 1.0 ## 70.0 ## House]
[10908616 ## 17685973 ## Entire home/apt ## USA ## New York ## Crown Heights ## 0 ## 0.0 ## 2 ## 1.0 ## 55.0 ## Apartment]
[11138549 ## 30470503 ## Entire home/apt ## France ## Paris ## Batignolles ## 2 ## 0.0 ## 2 ## 1.0 ## 66.0 ## Apartment]
[11187722 ## 2772230 ## Entire home/apt ## USA ## New York ## Hell's Kitchen ## 59 ## 4.5 ## 2 ## 1.0 ## 100.0 ## Apartment]
[11259934 ## 5440411 ## Private room ## USA ## New York ## Williamsburg ## 8 ## 4.5 ## 2 ## 1.0 ## 53.0 ## Apartment]
[11497178 ## 60546950 ## Entire home/apt ## France ## Paris ## Batignolles ## 61 ## 4.5 ## 2 ## 0.0 ## 53.0 ## Apartment]
[11521338 ## 60737201 ## Private room ## France ## Paris ## Grenelle ## 38 ## 5.0 ## 2 ## 1.0 ## 58.0 ## Apartment]
[11567846 ## 61103562 ## Entire home/apt ## France ## Paris ## Roquette ## 13 ## 4.0 ## 2 ## 0.0 ## 53.0 ## Apartment]
[11585636 ## 60110818 ## Entire home/apt ## USA ## New York ## Harlem ## 19 ## 4.5 ## 2 ## 0.0 ## 80.0 ## Apartment]
[11636696 ## 1521486 ## Private room ## USA ## New York ## Williamsburg ## 15 ## 5.0 ## 2 ## 1.0 ## 100.0 ## Apartment]
[11754711 ## 3997936 ## Private room ## USA ## New York ## Williamsburg ## 9 ## 4.5 ## 2 ## 1.0 ## 55.0 ## Apartment]
[11794306 ## 7123327 ## Entire home/apt ## France ## Paris ## Charonne ## 2 ## 0.0 ## 2 ## 1.0 ## 34.0 ## Apartment]
[11795912 ## 870587 ## Entire home/apt ## France ## Paris ## Batignolles ## 0 ## 0.0 ## 2 ## 1.0 ## 72.0 ## Apartment]
[11878579 ## 16045616 ## Entire home/apt ## France ## Paris ## Quinze-Vingts ## 0 ## 0.0 ## 2 ## 0.0 ## 66.0 ## Apartment]
[11965862 ## 63914230 ## Private room ## USA ## New York ## Williamsburg ## 1 ## 0.0 ## 2 ## 1.0 ## 75.0 ## Apartment]
[12295233 ## 14991456 ## Private room ## USA ## New York ## Morningside Heights ## 0 ## 0.0 ## 2 ## 1.0 ## 55.0 ## Apartment]
[12308201 ## 66371636 ## Entire home/apt ## France ## Paris ## Muette ## 17 ## 4.5 ## 2 ## 0.0 ## 36.0 ## Apartment]
[12383740 ## 10647392 ## Entire home/apt ## France ## Paris ## Clignancourt ## 5 ## 5.0 ## 2 ## 1.0 ## 84.0 ## Apartment]
[12442654 ## 15296273 ## Entire home/apt ## France ## Paris ## Epinettes ## 0 ## 0.0 ## 2 ## 1.0 ## 59.0 ## Apartment]
[12444323 ## 13961576 ## Entire home/apt ## France ## Paris ## Odeon ## 5 ## 5.0 ## 2 ## 1.0 ## 114.0 ## Apartment]
[12623507 ## 11099398 ## Private room ## USA ## New York ## Windsor Terrace ## 3 ## 5.0 ## 2 ## 1.0 ## 145.0 ## Apartment]
[12698900 ## 8314626 ## Private room ## USA ## New York ## Williamsburg ## 44 ## 4.5 ## 2 ## 1.0 ## 89.0 ## Apartment]
[12730434 ## 19710054 ## Entire home/apt ## USA ## New York ## Bedford-Stuyvesant ## 4 ## 5.0 ## 2 ## 1.0 ## 125.0 ## Apartment]
[12755754 ## 69369129 ## Private room ## USA ## New York ## Williamsburg ## 5 ## 5.0 ## 2 ## 1.0 ## 199.0 ## Apartment]
[12770947 ## 25069853 ## Entire home/apt ## France ## Paris ## Folie-Méricourt ## 7 ## 5.0 ## 2 ## 1.0 ## 107.0 ## Apartment]
[12864138 ## 24249602 ## Entire home/apt ## France ## Paris ## Sorbonne ## 16 ## 5.0 ## 2 ## 1.0 ## 60.0 ## Apartment]
[12993302 ## 36190641 ## Entire home/apt ## France ## Paris ## Clignancourt ## 3 ## 4.5 ## 2 ## 1.0 ## 47.0 ## Apartment]
[13007468 ## 6277463 ## Entire home/apt ## USA ## New York ## Williamsburg ## 5 ## 5.0 ## 2 ## 0.0 ## 180.0 ## Apartment]
[13024322 ## 61196728 ## Entire home/apt ## France ## Paris ## Plaisance ## 0 ## 0.0 ## 2 ## 2.0 ## 145.0 ## Apartment]
[13024526 ## 44420731 ## Entire home/apt ## France ## Paris ## Grenelle ## 23 ## 4.5 ## 2 ## 0.0 ## 54.0 ## Apartment]
[13031594 ## 72014809 ## Private room ## Brazil ## Sao Paulo ## Campo Belo ## 3 ## 5.0 ## 2 ## 1.0 ## 26.0 ## Apartment]
[13113422 ## 72918560 ## Entire home/apt ## USA ## New York ## Upper West Side ## 0 ## 0.0 ## 2 ## 1.0 ## 294.0 ## Apartment]
[13151617 ## 47703704 ## Entire home/apt ## France ## Paris ## Archives ## 0 ## 0.0 ## 2 ## 1.0 ## 241.0 ## Apartment]
[13154154 ## 73409423 ## Private room ## Brazil ## Sao Paulo ## Guarulhos ## 0 ## 0.0 ## 2 ## 1.0 ## 37.0 ## Apartment]
[13237765 ## 248834 ## Entire home/apt ## USA ## New York ## Bedford-Stuyvesant ## 3 ## 4.5 ## 2 ## 1.0 ## 75.0 ## Apartment]
[13244576 ## 3408547 ## Entire home/apt ## France ## Paris ## Rochechouart ## 23 ## 5.0 ## 2 ## 1.0 ## 78.0 ## Apartment]
[13317688 ## 75295564 ## Entire home/apt ## Brazil ## Sao Paulo ## Santana ## 21 ## 5.0 ## 2 ## 2.0 ## 37.0 ## Apartment]
[13359726 ## 36947359 ## Entire home/apt ## France ## Paris ## Jardin-des-Plantes ## 2 ## 0.0 ## 2 ## 0.0 ## 84.0 ## Apartment]
[13392933 ## 74322084 ## Entire home/apt ## Brazil ## Sao Paulo ## Itaim Bibi ## 51 ## 4.5 ## 2 ## 1.0 ## 39.0 ## Apartment]
[13434860 ## 76619378 ## Private room ## Brazil ## Sao Paulo ## São Bernardo do Campo ## 10 ## 5.0 ## 2 ## 1.0 ## 13.0 ## Apartment]
[13486759 ## 7680287 ## Entire home/apt ## France ## Paris ## Saint-Ambroise ## 12 ## 5.0 ## 2 ## 0.0 ## 60.0 ## Apartment]
[13549279 ## 45296145 ## Private room ## USA ## New York ## Astoria ## 2 ## 0.0 ## 2 ## 1.0 ## 70.0 ## Apartment]
[13614812 ## 75390784 ## Entire home/apt ## France ## Paris ## Enfants-Rouges ## 8 ## 4.5 ## 2 ## 1.0 ## 181.0 ## Bed & Breakfast]
[13651389 ## 3109881 ## Entire home/apt ## France ## Paris ## Grandes-Carrières ## 0 ## 0.0 ## 2 ## 1.0 ## 119.0 ## Apartment]
[13730399 ## 36793239 ## Entire home/apt ## France ## Paris ## Faubourg-du-Roule ## 0 ## 0.0 ## 2 ## 1.0 ## 121.0 ## Apartment]
[13742624 ## 80461272 ## Entire home/apt ## France ## Paris ## Batignolles ## 0 ## 0.0 ## 2 ## 0.0 ## 60.0 ## Apartment]
[13745781 ## 50991498 ## Entire home/apt ## France ## Paris ## Plaine-Monceau ## 9 ## 5.0 ## 2 ## 1.0 ## 42.0 ## Apartment]
[13746257 ## 80501262 ## Entire home/apt ## USA ## New York ## Williamsburg ## 6 ## 5.0 ## 2 ## 0.0 ## 120.0 ## Apartment]
[13766584 ## 1831282 ## Entire home/apt ## France ## Paris ## Chaillot ## 70 ## 5.0 ## 2 ## 1.0 ## 151.0 ## Apartment]
[13848111 ## 81761503 ## Entire home/apt ## Brazil ## Sao Paulo ## Vila Mariana ## 10 ## 5.0 ## 2 ## 1.0 ## 38.0 ## Apartment]
[13899494 ## 76195812 ## Entire home/apt ## France ## Paris ## Picpus ## 22 ## 4.5 ## 2 ## 1.0 ## 55.0 ## Apartment]
[13946033 ## 77307275 ## Entire home/apt ## France ## Paris ## Saint-Vincent-de-Paul ## 4 ## 5.0 ## 2 ## 0.0 ## 29.0 ## Apartment]
[13951136 ## 82351342 ## Entire home/apt ## Brazil ## Salvador ## ITAPOA ## 2 ## 0.0 ## 2 ## 1.0 ## 78.0 ## Apartment]
[13956888 ## 78435736 ## Private room ## USA ## New York ## Flushing ## 30 ## 3.5 ## 2 ## 1.0 ## 45.0 ## Apartment]
[14010862 ## 59783110 ## Entire home/apt ## France ## Paris ## Gros-Caillou ## 1 ## 0.0 ## 2 ## 0.0 ## 78.0 ## Apartment]
[14049326 ## 40588655 ## Private room ## France ## Paris ## Grenelle ## 0 ## 0.0 ## 2 ## 1.0 ## 55.0 ## Apartment]
[14050989 ## 7404094 ## Entire home/apt ## USA ## New York ## Midtown ## 33 ## 4.5 ## 2 ## 1.0 ## 156.0 ## Apartment]
[14053285 ## 58170655 ## Entire home/apt ## France ## Paris ## Petit-Montrouge ## 0 ## 0.0 ## 2 ## 1.0 ## 27.0 ## Apartment]
[14138032 ## 2884534 ## Private room ## USA ## New York ## Upper West Side ## 14 ## 5.0 ## 2 ## 1.0 ## 50.0 ## Apartment]
[14167519 ## 30968587 ## Private room ## Brazil ## Sao Paulo ## Itaim Bibi ## 2 ## 0.0 ## 2 ## 1.0 ## 46.0 ## Apartment]
[14225437 ## 41833070 ## Entire home/apt ## France ## Paris ## Batignolles ## 3 ## 4.0 ## 2 ## 1.0 ## 50.0 ## Apartment]
[14259541 ## 86454210 ## Entire home/apt ## France ## Paris ## Montparnasse ## 27 ## 4.5 ## 2 ## 0.0 ## 57.0 ## Cabin]
[14266539 ## 86185882 ## Private room ## Brazil ## Sao Paulo ## Ipiranga ## 6 ## 5.0 ## 2 ## 1.0 ## 15.0 ## House]
[14312473 ## 87490804 ## Private room ## USA ## New York ## Astoria ## 10 ## 5.0 ## 2 ## 1.0 ## 85.0 ## House]
[14313578 ## 87499274 ## Entire home/apt ## USA ## New York ## Upper East Side ## 4 ## 4.5 ## 2 ## 1.0 ## 180.0 ## Apartment]
[14350747 ## 15922359 ## Private room ## USA ## New York ## Morningside Heights ## 22 ## 5.0 ## 2 ## 1.0 ## 76.0 ## Apartment]
[14375153 ## 75506967 ## Private room ## USA ## New York ## Claremont Village ## 1 ## 0.0 ## 2 ## 1.0 ## 50.0 ## Apartment]
[14379777 ## 88273570 ## Entire home/apt ## France ## Paris ## Folie-Méricourt ## 20 ## 5.0 ## 2 ## 0.0 ## 60.0 ## Apartment]
[14394093 ## 88438273 ## Entire home/apt ## France ## Paris ## Saint-Victor ## 6 ## 4.5 ## 2 ## 1.0 ## 82.0 ## Apartment]
[14414213 ## 77146844 ## Entire home/apt ## Brazil ## Sao Paulo ## Jardim Paulista ## 24 ## 4.5 ## 2 ## 1.0 ## 52.0 ## Apartment]
[14435100 ## 10668900 ## Entire home/apt ## France ## Paris ## Père-Lachaise ## 8 ## 4.5 ## 2 ## 0.0 ## 45.0 ## Apartment]
[14446723 ## 23514694 ## Entire home/apt ## France ## Paris ## Folie-Méricourt ## 0 ## 0.0 ## 2 ## 1.0 ## 102.0 ## Apartment]
[14851116 ## 62568418 ## Entire home/apt ## France ## Paris ## Plaine-Monceau ## 2 ## 0.0 ## 2 ## 0.0 ## 53.0 ## Apartment]
[14891517 ## 68206673 ## Private room ## France ## Paris ## Gare ## 6 ## 5.0 ## 2 ## 1.0 ## 48.0 ## Apartment]
[14962581 ## 35482268 ## Entire home/apt ## France ## Paris ## Goutte-dOr ## 0 ## 0.0 ## 2 ## 0.0 ## 48.0 ## Apartment]
[14993476 ## 52307307 ## Private room ## Brazil ## Sao Paulo ## Bela Vista ## 13 ## 5.0 ## 2 ## 1.0 ## 24.0 ## Apartment]
[15065234 ## 75564267 ## Entire home/apt ## France ## Paris ## Epinettes ## 9 ## 4.5 ## 2 ## 1.0 ## 66.0 ## Apartment]
[15069131 ## 8815256 ## Entire home/apt ## USA ## New York ## Concourse Village ## 0 ## 0.0 ## 2 ## 1.0 ## 144.0 ## Apartment]
[15114807 ## 22534244 ## Private room ## USA ## New York ## Sunnyside ## 14 ## 4.5 ## 2 ## 1.0 ## 75.0 ## Apartment]
[15298575 ## 14520209 ## Entire home/apt ## France ## Paris ## Père-Lachaise ## 1 ## 0.0 ## 2 ## 1.0 ## 60.0 ## Apartment]
[15392141 ## 76335071 ## Entire home/apt ## France ## Paris ## Auteuil ## 6 ## 4.0 ## 2 ## 0.0 ## 91.0 ## Apartment]
[15442858 ## 59362388 ## Entire home/apt ## France ## Paris ## Charonne ## 17 ## 4.5 ## 2 ## 0.0 ## 38.0 ## Apartment]
[15639738 ## 20776700 ## Entire home/apt ## France ## Paris ## Saint-Georges ## 3 ## 5.0 ## 2 ## 0.0 ## 56.0 ## Apartment]
[15652623 ## 71459339 ## Entire home/apt ## France ## Paris ## Pont-de-Flandre ## 3 ## 4.5 ## 2 ## 1.0 ## 36.0 ## Apartment]
[15693975 ## 96774513 ## Entire home/apt ## France ## Paris ## Clignancourt ## 0 ## 0.0 ## 2 ## 1.0 ## 55.0 ## Apartment]
[15718042 ## 76723859 ## Entire home/apt ## Brazil ## Salvador ## BROTAS ## 0 ## 0.0 ## 2 ## 1.0 ## 103.0 ## Apartment]
[15760278 ## 35584274 ## Entire home/apt ## USA ## New York ## Midtown ## 1 ## 0.0 ## 2 ## 0.0 ## 299.0 ## Apartment]
[15801639 ## 61601937 ## Private room ## USA ## New York ## Woodside ## 7 ## 4.0 ## 2 ## 1.0 ## 40.0 ## Apartment]
[15849683 ## 102685703 ## Private room ## USA ## New York ## Upper West Side ## 17 ## 5.0 ## 2 ## 1.0 ## 75.0 ## Apartment]
[15924565 ## 59980195 ## Entire home/apt ## USA ## New York ## East Village ## 1 ## 0.0 ## 2 ## 1.0 ## 199.0 ## Apartment]
[15966109 ## 103657949 ## Private room ## Brazil ## Salvador ## ITAPOA ## 0 ## 0.0 ## 2 ## 1.0 ## 31.0 ## Apartment]
[15968365 ## 1925953 ## Private room ## USA ## New York ## Sunnyside ## 1 ## 0.0 ## 2 ## 1.0 ## 50.0 ## Apartment]
[15981599 ## 39908608 ## Private room ## Brazil ## Sao Paulo ## Vila Mariana ## 0 ## 0.0 ## 2 ## 1.0 ## 46.0 ## Hostel]
[16019013 ## 49520439 ## Entire home/apt ## Brazil ## Sao Paulo ## Barra Funda ## 0 ## 0.0 ## 2 ## 1.0 ## 62.0 ## Apartment]
[16158048 ## 49800823 ## Private room ## Brazil ## Sao Paulo ## Jardim Paulista ## 13 ## 4.0 ## 2 ## 1.0 ## 16.0 ## Apartment]
[16160189 ## 6007970 ## Private room ## USA ## New York ## Williamsburg ## 9 ## 5.0 ## 2 ## 1.0 ## 30.0 ## Apartment]
[16191596 ## 105640471 ## Private room ## USA ## New York ## Sunset Park ## 1 ## 0.0 ## 2 ## 1.0 ## 53.0 ## House]
[16215528 ## 105004907 ## Private room ## USA ## New York ## Shore Acres ## 29 ## 4.5 ## 2 ## 1.0 ## 20.0 ## Apartment]
[16253413 ## 36234811 ## Private room ## USA ## New York ## Arverne ## 3 ## 4.5 ## 2 ## 1.0 ## 69.0 ## House]
[16346918 ## 87283343 ## Entire home/apt ## France ## Paris ## Muette ## 1 ## 0.0 ## 2 ## 0.0 ## 96.0 ## Apartment]
[16362585 ## 9843772 ## Entire home/apt ## France ## Paris ## Clignancourt ## 0 ## 0.0 ## 2 ## 1.0 ## 42.0 ## Apartment]
[16363979 ## 106112355 ## Private room ## Brazil ## Sao Paulo ## São Bernardo do Campo ## 0 ## 0.0 ## 2 ## 1.0 ## 57.0 ## Apartment]
[16380818 ## 23753533 ## Entire home/apt ## USA ## New York ## Park Slope ## 8 ## 5.0 ## 2 ## 1.0 ## 175.0 ## Apartment]
[16401341 ## 107448406 ## Entire home/apt ## France ## Paris ## Arsenal ## 42 ## 4.5 ## 2 ## 0.0 ## 96.0 ## Apartment]
[16429385 ## 5733380 ## Private room ## USA ## New York ## Flatbush ## 2 ## 0.0 ## 2 ## 1.0 ## 60.0 ## Apartment]
[16472004 ## 108103940 ## Entire home/apt ## France ## Paris ## Folie-Méricourt ## 23 ## 5.0 ## 2 ## 0.0 ## 66.0 ## Apartment]
[16475935 ## 23700673 ## Private room ## USA ## New York ## Clinton Hill ## 0 ## 0.0 ## 2 ## 1.0 ## 78.0 ## Apartment]
[16585419 ## 12963918 ## Entire home/apt ## Brazil ## Sao Paulo ## Saúde ## 0 ## 0.0 ## 2 ## 1.0 ## 38.0 ## Apartment]
[16698710 ## 6008167 ## Entire home/apt ## France ## Paris ## Ternes ## 49 ## 4.5 ## 2 ## 0.0 ## 46.0 ## Apartment]
[16702706 ## 28560183 ## Private room ## France ## Paris ## Val-de-Grace ## 0 ## 0.0 ## 2 ## 1.0 ## 48.0 ## Apartment]
[16851533 ## 30769952 ## Private room ## Brazil ## Sao Paulo ## Pinheiros ## 7 ## 5.0 ## 2 ## 1.0 ## 19.0 ## Apartment]
[16877261 ## 112505441 ## Entire home/apt ## France ## Paris ## Petit-Montrouge ## 6 ## 4.5 ## 2 ## 0.0 ## 54.0 ## Apartment]
[16912472 ## 51850937 ## Private room ## USA ## New York ## East Village ## 37 ## 5.0 ## 2 ## 1.0 ## 60.0 ## Apartment]
[17033967 ## 114293824 ## Entire home/apt ## France ## Paris ## Batignolles ## 5 ## 5.0 ## 2 ## 1.0 ## 78.0 ## Apartment]
[17198901 ## 4841275 ## Entire home/apt ## France ## Paris ## Javel 15Art ## 0 ## 0.0 ## 2 ## 1.0 ## 33.0 ## Apartment]
[17307092 ## 88170050 ## Entire home/apt ## France ## Paris ## Père-Lachaise ## 13 ## 5.0 ## 2 ## 0.0 ## 53.0 ## Apartment]
[17448937 ## 14820246 ## Private room ## USA ## New York ## Chelsea ## 3 ## 2.5 ## 2 ## 1.0 ## 110.0 ## Apartment]
[17668120 ## 7507687 ## Entire home/apt ## Brazil ## Sao Paulo ## Jardim Paulista ## 7 ## 5.0 ## 2 ## 1.0 ## 43.0 ## Serviced apartment]
[17699681 ## 13666286 ## Entire home/apt ## France ## Paris ## Porte-Saint-Martin ## 0 ## 0.0 ## 2 ## 1.0 ## 46.0 ## Apartment]
[17717092 ## 28851129 ## Private room ## USA ## New York ## Hell's Kitchen ## 8 ## 5.0 ## 2 ## 2.0 ## 120.0 ## Apartment]
[17745026 ## 73903225 ## Entire home/apt ## France ## Paris ## Sainte-Marguerite ## 2 ## 0.0 ## 2 ## 1.0 ## 84.0 ## Apartment]
[17820607 ## 287866 ## Private room ## France ## Paris ## Val-de-Grace ## 2 ## 0.0 ## 2 ## 1.0 ## 144.0 ## Apartment]
[17874133 ## 122367916 ## Entire home/apt ## France ## Paris ## Père-Lachaise ## 3 ## 4.5 ## 2 ## 1.0 ## 90.0 ## Apartment]
[17919596 ## 122848173 ## Entire home/apt ## France ## Paris ## Necker ## 0 ## 0.0 ## 2 ## 1.0 ## 181.0 ## Apartment]
[17936889 ## 83253549 ## Entire home/apt ## France ## Paris ## Muette ## 22 ## 5.0 ## 2 ## 0.0 ## 66.0 ## Apartment]
[17937783 ## 12369611 ## Entire home/apt ## France ## Paris ## Halles ## 7 ## 4.5 ## 2 ## 1.0 ## 102.0 ## Apartment]
[17943811 ## 123104390 ## Entire home/apt ## Brazil ## Sao Paulo ## Vila Andrade ## 0 ## 0.0 ## 2 ## 1.0 ## 227.0 ## Apartment]
[17952642 ## 1172117 ## Entire home/apt ## France ## Paris ## Hôpital-Saint-Louis ## 0 ## 0.0 ## 2 ## 1.0 ## 84.0 ## Apartment]
[18029854 ## 1432477 ## Entire home/apt ## France ## Paris ## Muette ## 0 ## 0.0 ## 2 ## 0.0 ## 105.0 ## Apartment]
[18030997 ## 21456464 ## Private room ## France ## Paris ## Batignolles ## 1 ## 0.0 ## 2 ## 1.0 ## 59.0 ## Apartment]
[18073345 ## 67319883 ## Entire home/apt ## France ## Paris ## Clignancourt ## 4 ## 4.5 ## 2 ## 0.0 ## 60.0 ## Apartment]
[18073864 ## 67954495 ## Private room ## USA ## New York ## Bedford-Stuyvesant ## 5 ## 5.0 ## 2 ## 1.0 ## 69.0 ## Townhouse]
[18076816 ## 20600569 ## Private room ## USA ## New York ## Roosevelt Island ## 13 ## 4.5 ## 2 ## 1.0 ## 58.0 ## Apartment]
[18084214 ## 16668095 ## Private room ## France ## Paris ## Enfants-Rouges ## 4 ## 4.5 ## 2 ## 1.0 ## 72.0 ## Apartment]
[18112626 ## 124790230 ## Entire home/apt ## USA ## New York ## Prospect-Lefferts Gardens ## 11 ## 5.0 ## 2 ## 1.0 ## 100.0 ## Apartment]
[18134475 ## 66619410 ## Entire home/apt ## France ## Paris ## Ecole-Militaire ## 0 ## 0.0 ## 2 ## 2.0 ## 84.0 ## Apartment]
[18148152 ## 67290114 ## Private room ## France ## Paris ## Salpêtrière ## 4 ## 5.0 ## 2 ## 1.0 ## 42.0 ## Apartment]
[18153583 ## 7142603 ## Entire home/apt ## France ## Paris ## Saint-Georges ## 0 ## 0.0 ## 2 ## 1.0 ## 139.0 ## Apartment]
[18170972 ## 44163253 ## Entire home/apt ## Brazil ## Sao Paulo ## Campo Belo ## 15 ## 5.0 ## 2 ## 0.0 ## 28.0 ## Guest suite]
[18212415 ## 21742218 ## Entire home/apt ## USA ## New York ## Lower East Side ## 6 ## 5.0 ## 2 ## 0.0 ## 165.0 ## Apartment]
[18251016 ## 59142294 ## Private room ## France ## Paris ## Quinze-Vingts ## 4 ## 5.0 ## 2 ## 1.0 ## 60.0 ## Apartment]
[18307253 ## 4369514 ## Entire home/apt ## France ## Paris ## Amérique ## 7 ## 4.5 ## 2 ## 0.0 ## 72.0 ## Apartment]
[18393805 ## 127412674 ## Private room ## USA ## New York ## Bedford-Stuyvesant ## 10 ## 4.5 ## 2 ## 1.0 ## 46.0 ## Apartment]
[18432088 ## 17781869 ## Entire home/apt ## Brazil ## Sao Paulo ## Itaim Bibi ## 6 ## 5.0 ## 2 ## 0.0 ## 37.0 ## Apartment]
[18547380 ## 55089552 ## Entire home/apt ## France ## Paris ## Epinettes ## 2 ## 0.0 ## 2 ## 1.0 ## 66.0 ## Apartment]
[18650018 ## 82626912 ## Entire home/apt ## Brazil ## Sao Paulo ## Santana ## 0 ## 0.0 ## 2 ## 1.0 ## 15.0 ## Apartment]
[18662946 ## 38365912 ## Entire home/apt ## France ## Paris ## Villette ## 2 ## 0.0 ## 2 ## 1.0 ## 55.0 ## Apartment]
[18669496 ## 128338539 ## Private room ## USA ## New York ## Stapleton ## 0 ## 0.0 ## 2 ## 1.0 ## 50.0 ## Bed & Breakfast]
[18752107 ## 42180230 ## Entire home/apt ## France ## Paris ## St-Germain-lAuxerrois ## 3 ## 4.0 ## 2 ## 0.0 ## 84.0 ## Apartment]
[18851203 ## 47182931 ## Private room ## USA ## New York ## Roosevelt Island ## 0 ## 0.0 ## 2 ## 1.0 ## 69.0 ## Apartment]
[18865270 ## 131428831 ## Entire home/apt ## France ## Paris ## Arts-et-Metiers ## 2 ## 0.0 ## 2 ## 1.0 ## 36.0 ## Apartment]
[18895654 ## 49883063 ## Private room ## Brazil ## Sao Paulo ## Santa Cecília ## 1 ## 0.0 ## 2 ## 1.0 ## 16.0 ## Apartment]
[19030329 ## 132784129 ## Entire home/apt ## France ## Paris ## Saint-Victor ## 2 ## 0.0 ## 2 ## 0.0 ## 65.0 ## Apartment]
[19078692 ## 7547390 ## Entire home/apt ## France ## Paris ## Halles ## 0 ## 0.0 ## 2 ## 1.0 ## 132.0 ## Apartment]
[19147939 ## 128193023 ## Entire home/apt ## France ## Paris ## Charonne ## 0 ## 0.0 ## 2 ## 1.0 ## 77.0 ## Apartment]
[19165421 ## 133047313 ## Private room ## USA ## New York ## Bedford-Stuyvesant ## 5 ## 4.5 ## 2 ## 1.0 ## 33.0 ## Guesthouse]
[19186840 ## 11467369 ## Entire home/apt ## France ## Paris ## Muette ## 2 ## 0.0 ## 2 ## 0.0 ## 78.0 ## Apartment]
[19193184 ## 134259498 ## Private room ## USA ## New York ## Bedford-Stuyvesant ## 0 ## 0.0 ## 2 ## 1.0 ## 48.0 ## Apartment]
[19242715 ## 79046945 ## Entire home/apt ## France ## Paris ## Rochechouart ## 6 ## 5.0 ## 2 ## 0.0 ## 55.0 ## Apartment]
[19252788 ## 5648587 ## Entire home/apt ## France ## Paris ## Arsenal ## 0 ## 0.0 ## 2 ## 1.0 ## 96.0 ## Apartment]
[19334922 ## 135454006 ## Entire home/apt ## Brazil ## Sao Paulo ## Consolação ## 0 ## 0.0 ## 2 ## 1.0 ## 34.0 ## Apartment]
[19430305 ## 8575784 ## Entire home/apt ## USA ## New York ## Crown Heights ## 1 ## 0.0 ## 2 ## 1.0 ## 155.0 ## Apartment]
[19448665 ## 7458911 ## Private room ## France ## Paris ## Gros-Caillou ## 0 ## 0.0 ## 2 ## 1.0 ## 96.0 ## Apartment]
[19591481 ## 1597174 ## Private room ## USA ## New York ## Chelsea ## 0 ## 0.0 ## 2 ## 1.0 ## 120.0 ## Apartment]
[19600070 ## 137801211 ## Entire home/apt ## France ## Paris ## Porte-Dauphine ## 1 ## 0.0 ## 2 ## 0.0 ## 72.0 ## Apartment]
[19609896 ## 107192991 ## Private room ## USA ## New York ## St. Albans ## 3 ## 5.0 ## 2 ## 1.0 ## 36.0 ## Apartment]
[19633471 ## 15048553 ## Entire home/apt ## France ## Paris ## Enfants-Rouges ## 0 ## 0.0 ## 2 ## 0.0 ## 108.0 ## Apartment]
[19640452 ## 103701527 ## Entire home/apt ## France ## Paris ## Roquette ## 0 ## 0.0 ## 2 ## 0.0 ## 60.0 ## Apartment]
[19672349 ## 138509628 ## Entire home/apt ## France ## Paris ## Gros-Caillou ## 0 ## 0.0 ## 2 ## 0.0 ## 26.0 ## Apartment]
[19696407 ## 138755709 ## Private room ## France ## Paris ## Clignancourt ## 0 ## 0.0 ## 2 ## 1.0 ## 78.0 ## Apartment]
[19760462 ## 37405196 ## Entire home/apt ## France ## Paris ## Roquette ## 2 ## 0.0 ## 2 ## 0.0 ## 60.0 ## Apartment]
[19805748 ## 53180857 ## Entire home/apt ## France ## Paris ## Batignolles ## 0 ## 0.0 ## 2 ## 0.0 ## 60.0 ## Other]
[19808834 ## 22124291 ## Entire home/apt ## USA ## New York ## Williamsburg ## 0 ## 0.0 ## 2 ## 0.0 ## 110.0 ## Apartment]
[19812493 ## 71069287 ## Entire home/apt ## France ## Paris ## Plaisance ## 0 ## 0.0 ## 2 ## 0.0 ## 60.0 ## Apartment]
[19833300 ## 132008692 ## Entire home/apt ## France ## Paris ## Javel 15Art ## 2 ## 0.0 ## 2 ## 0.0 ## 48.0 ## Apartment]
[19992991 ## 72341474 ## Entire home/apt ## France ## Paris ## Javel 15Art ## 0 ## 0.0 ## 2 ## 0.0 ## 81.0 ## Apartment]
[19998262 ## 8691775 ## Private room ## France ## Paris ## Necker ## 0 ## 0.0 ## 2 ## 1.0 ## 48.0 ## Apartment]
[20045698 ## 28605813 ## Entire home/apt ## France ## Paris ## Vivienne ## 0 ## 0.0 ## 2 ## 1.0 ## 78.0 ## Apartment]
[20128977 ## 44939528 ## Entire home/apt ## France ## Paris ## Roquette ## 0 ## 0.0 ## 2 ## 1.0 ## 217.0 ## Apartment]
[36689 ## 93371 ## Entire home/apt ## France ## Paris ## Maison-Blanche ## 340 ## 4.5 ## 3 ## 0.0 ## 57.0 ## Apartment]
[327253 ## 1673123 ## Private room ## Brazil ## Salvador ## PILAR ## 0 ## 0.0 ## 3 ## 1.0 ## 206.0 ## House]
[440512 ## 2188773 ## Entire home/apt ## France ## Paris ## Halles ## 12 ## 5.0 ## 3 ## 2.0 ## 144.0 ## Apartment]
[768949 ## 3991443 ## Entire home/apt ## France ## Paris ## Belleville ## 0 ## 0.0 ## 3 ## 1.0 ## 84.0 ## Apartment]
[778170 ## 3654081 ## Entire home/apt ## France ## Paris ## Notre-Dame ## 72 ## 5.0 ## 3 ## 0.0 ## 133.0 ## Apartment]
[870727 ## 401688 ## Entire home/apt ## USA ## New York ## Williamsburg ## 23 ## 5.0 ## 3 ## 1.0 ## 117.0 ## Apartment]
[918912 ## 84413 ## Entire home/apt ## France ## Paris ## Auteuil ## 12 ## 4.5 ## 3 ## 1.0 ## 75.0 ## Apartment]
[942854 ## 126762 ## Entire home/apt ## France ## Paris ## Bonne-Nouvelle ## 125 ## 4.5 ## 3 ## 2.0 ## 108.0 ## Apartment]
[960979 ## 5044753 ## Entire home/apt ## France ## Paris ## Enfants-Rouges ## 84 ## 4.5 ## 3 ## 1.0 ## 135.0 ## Apartment]
[1438226 ## 672028 ## Entire home/apt ## Brazil ## Sao Paulo ## Moema ## 23 ## 5.0 ## 3 ## 1.0 ## 39.0 ## Apartment]
[2169835 ## 11068452 ## Entire home/apt ## Brazil ## Sao Paulo ## Perdizes ## 0 ## 0.0 ## 3 ## 2.0 ## 124.0 ## Apartment]
[2251801 ## 11501003 ## Entire home/apt ## Brazil ## Sao Paulo ## Itaim Bibi ## 0 ## 0.0 ## 3 ## 1.0 ## 156.0 ## Apartment]
[2417579 ## 8684935 ## Entire home/apt ## France ## Paris ## Grenelle ## 55 ## 4.5 ## 3 ## 1.0 ## 127.0 ## Apartment]
[2555159 ## 13056274 ## Entire home/apt ## France ## Paris ## Clignancourt ## 39 ## 5.0 ## 3 ## 1.0 ## 181.0 ## Apartment]
[2618219 ## 13059876 ## Entire home/apt ## France ## Paris ## Gare ## 6 ## 4.0 ## 3 ## 2.0 ## 121.0 ## Apartment]
[2856299 ## 14465975 ## Entire home/apt ## France ## Paris ## Chaillot ## 68 ## 4.5 ## 3 ## 1.0 ## 100.0 ## Apartment]
[3121207 ## 558068 ## Entire home/apt ## USA ## New York ## East Village ## 11 ## 4.5 ## 3 ## 1.0 ## 135.0 ## Apartment]
[3352907 ## 16890006 ## Entire home/apt ## France ## Paris ## Porte-Saint-Martin ## 0 ## 0.0 ## 3 ## 2.0 ## 113.0 ## Apartment]
[3428726 ## 17280546 ## Entire home/apt ## France ## Paris ## Val-de-Grace ## 2 ## 0.0 ## 3 ## 2.0 ## 157.0 ## Apartment]
[3451559 ## 1484436 ## Entire home/apt ## France ## Paris ## Muette ## 17 ## 5.0 ## 3 ## 0.0 ## 66.0 ## Apartment]
[3816397 ## 19624332 ## Entire home/apt ## France ## Paris ## Clignancourt ## 114 ## 4.5 ## 3 ## 0.0 ## 105.0 ## Apartment]
[4351166 ## 21883224 ## Entire home/apt ## USA ## New York ## Greenwich Village ## 31 ## 5.0 ## 3 ## 1.0 ## 196.0 ## Apartment]
[4595936 ## 22438489 ## Entire home/apt ## Brazil ## Sao Paulo ## Jardim Paulista ## 0 ## 0.0 ## 3 ## 2.0 ## 82.0 ## Apartment]
[4987738 ## 25713190 ## Private room ## Brazil ## Sao Paulo ## Consolação ## 0 ## 0.0 ## 3 ## 1.0 ## 56.0 ## Apartment]
[5829470 ## 28627056 ## Entire home/apt ## France ## Paris ## Notre-Dame-des-Champs ## 11 ## 4.5 ## 3 ## 0.0 ## 92.0 ## Apartment]
[5851274 ## 3190268 ## Entire home/apt ## Brazil ## Sao Paulo ## Vila Sônia ## 0 ## 0.0 ## 3 ## 1.0 ## 56.0 ## Apartment]
[5879750 ## 15446928 ## Entire home/apt ## USA ## New York ## Astoria ## 0 ## 0.0 ## 3 ## 1.0 ## 225.0 ## Apartment]
[5944755 ## 3566761 ## Entire home/apt ## Brazil ## Sao Paulo ## Perdizes ## 1 ## 0.0 ## 3 ## 2.0 ## 45.0 ## Apartment]
[6197405 ## 21180314 ## Private room ## USA ## New York ## Long Island City ## 0 ## 0.0 ## 3 ## 1.0 ## 85.0 ## Apartment]
[6304307 ## 10384362 ## Entire home/apt ## USA ## New York ## Williamsburg ## 7 ## 4.5 ## 3 ## 1.0 ## 140.0 ## Apartment]
[6372781 ## 33208957 ## Entire home/apt ## France ## Paris ## Arsenal ## 0 ## 0.0 ## 3 ## 1.0 ## 108.0 ## Apartment]
[6721082 ## 35193131 ## Entire home/apt ## France ## Paris ## Saint-Avoye ## 2 ## 0.0 ## 3 ## 1.0 ## 60.0 ## Apartment]
[7080101 ## 8495647 ## Entire home/apt ## France ## Paris ## Porte-Saint-Denis ## 6 ## 5.0 ## 3 ## 1.0 ## 78.0 ## Apartment]
[7470216 ## 1534857 ## Private room ## USA ## New York ## Nolita ## 0 ## 0.0 ## 3 ## 1.0 ## 79.0 ## Apartment]
[7557641 ## 37984112 ## Entire home/apt ## France ## Paris ## Epinettes ## 2 ## 0.0 ## 3 ## 1.0 ## 58.0 ## Apartment]
[7797924 ## 30536725 ## Entire home/apt ## France ## Paris ## Odeon ## 32 ## 4.5 ## 3 ## 0.0 ## 72.0 ## Apartment]
[8066076 ## 42603091 ## Entire home/apt ## Spanish ## Barcelona ## Eixample ## 15 ## 4.5 ## 3 ## 1.0 ## 133.0 ## Apartment]
[8670413 ## 9500204 ## Entire home/apt ## Brazil ## Salvador ## VITORIA ## 4 ## 4.5 ## 3 ## 1.0 ## 31.0 ## Apartment]
[9120303 ## 37303711 ## Entire home/apt ## France ## Paris ## Batignolles ## 0 ## 0.0 ## 3 ## 2.0 ## 108.0 ## Apartment]
[9832827 ## 50638417 ## Entire home/apt ## USA ## New York ## East Harlem ## 29 ## 4.0 ## 3 ## 1.0 ## 120.0 ## Apartment]
[10101013 ## 6866192 ## Entire home/apt ## USA ## New York ## East Village ## 0 ## 0.0 ## 3 ## 2.0 ## 195.0 ## Apartment]
[10177415 ## 30979526 ## Entire home/apt ## France ## Paris ## Faubourg-du-Roule ## 36 ## 4.5 ## 3 ## 1.0 ## 128.0 ## Apartment]
[11282069 ## 13759293 ## Private room ## USA ## New York ## Long Island City ## 21 ## 4.5 ## 3 ## 1.0 ## 89.0 ## Apartment]
[11410068 ## 19585035 ## Private room ## Brazil ## Sao Paulo ## Jardim Paulista ## 0 ## 0.0 ## 3 ## 1.0 ## 46.0 ## Bed & Breakfast]
[11549449 ## 2359815 ## Entire home/apt ## France ## Paris ## Roquette ## 1 ## 0.0 ## 3 ## 1.0 ## 84.0 ## Apartment]
[12167996 ## 32542784 ## Entire home/apt ## Brazil ## Sao Paulo ## Bela Vista ## 26 ## 5.0 ## 3 ## 1.0 ## 29.0 ## Apartment]
[13455330 ## 76880353 ## Entire home/apt ## France ## Paris ## Combat ## 0 ## 0.0 ## 3 ## 1.0 ## 66.0 ## Apartment]
[13594307 ## 2068199 ## Entire home/apt ## France ## Paris ## Saint-Fargeau ## 0 ## 0.0 ## 3 ## 1.0 ## 90.0 ## Apartment]
[13970315 ## 28560607 ## Entire home/apt ## France ## Paris ## Folie-Méricourt ## 25 ## 5.0 ## 3 ## 1.0 ## 78.0 ## Apartment]
[14009857 ## 53885461 ## Entire home/apt ## Brazil ## Sao Paulo ## Pinheiros ## 31 ## 5.0 ## 3 ## 2.0 ## 46.0 ## Guesthouse]
[14267222 ## 86950026 ## Entire home/apt ## USA ## New York ## Prospect-Lefferts Gardens ## 28 ## 4.5 ## 3 ## 1.0 ## 84.0 ## House]
[14372404 ## 88194123 ## Entire home/apt ## Brazil ## Sao Paulo ## Bela Vista ## 3 ## 4.5 ## 3 ## 1.0 ## 34.0 ## Apartment]
[14509980 ## 89650318 ## Entire home/apt ## Brazil ## Sao Paulo ## Água Rasa ## 1 ## 0.0 ## 3 ## 0.0 ## 37.0 ## Apartment]
[14544439 ## 90004100 ## Entire home/apt ## France ## Paris ## Batignolles ## 2 ## 0.0 ## 3 ## 1.0 ## 72.0 ## Apartment]
[14559352 ## 63125559 ## Entire home/apt ## France ## Paris ## Saint-Merri ## 30 ## 5.0 ## 3 ## 0.0 ## 96.0 ## Apartment]
[15464159 ## 7157302 ## Entire home/apt ## France ## Paris ## Quinze-Vingts ## 2 ## 0.0 ## 3 ## 1.0 ## 66.0 ## Apartment]
[15780331 ## 3055226 ## Entire home/apt ## France ## Paris ## Clignancourt ## 5 ## 5.0 ## 3 ## 0.0 ## 92.0 ## Apartment]
[16048773 ## 104478603 ## Entire home/apt ## France ## Paris ## Epinettes ## 1 ## 0.0 ## 3 ## 1.0 ## 55.0 ## Apartment]
[16280697 ## 4339925 ## Entire home/apt ## Brazil ## Sao Paulo ## Moema ## 0 ## 0.0 ## 3 ## 1.0 ## 72.0 ## Apartment]
[16293645 ## 43184298 ## Entire home/apt ## France ## Paris ## La Chapelle ## 2 ## 0.0 ## 3 ## 1.0 ## 108.0 ## Apartment]
[16814382 ## 23878336 ## Private room ## USA ## New York ## Fordham ## 14 ## 5.0 ## 3 ## 1.0 ## 65.0 ## House]
[16913056 ## 88116121 ## Entire home/apt ## France ## Paris ## Clignancourt ## 8 ## 4.5 ## 3 ## 1.0 ## 55.0 ## Apartment]
[17329049 ## 27277806 ## Entire home/apt ## Spanish ## Barcelona ## Sants-Montjuïc ## 0 ## 0.0 ## 3 ## 2.0 ## 661.0 ## Apartment]
[17329172 ## 116991488 ## Shared room ## Brazil ## Salvador ## VITORIA ## 0 ## 0.0 ## 3 ## 1.0 ## 25.0 ## Apartment]
[18207682 ## 123217202 ## Private room ## USA ## New York ## Jackson Heights ## 9 ## 4.5 ## 3 ## 1.0 ## 85.0 ## Apartment]
[18459546 ## 127994581 ## Private room ## USA ## New York ## Flushing ## 5 ## 4.0 ## 3 ## 1.0 ## 48.0 ## Townhouse]
[18785464 ## 24776088 ## Entire home/apt ## France ## Paris ## Porte-Saint-Denis ## 4 ## 5.0 ## 3 ## 1.0 ## 121.0 ## Apartment]
[18804988 ## 3941425 ## Private room ## USA ## New York ## Bushwick ## 4 ## 4.5 ## 3 ## 1.0 ## 75.0 ## Apartment]
[18938927 ## 130157894 ## Entire home/apt ## USA ## New York ## Washington Heights ## 3 ## 5.0 ## 3 ## 1.0 ## 97.0 ## Apartment]
[19307203 ## 8945920 ## Entire home/apt ## USA ## New York ## DUMBO ## 0 ## 0.0 ## 3 ## 1.0 ## 325.0 ## Apartment]
[19398935 ## 130972658 ## Entire home/apt ## USA ## New York ## Chelsea ## 1 ## 0.0 ## 3 ## 0.0 ## 140.0 ## Apartment]
[19471773 ## 99998997 ## Entire home/apt ## France ## Paris ## Parc-de-Montsouris ## 0 ## 0.0 ## 3 ## 0.0 ## 97.0 ## Apartment]
[19574765 ## 26315450 ## Private room ## USA ## New York ## Cypress Hills ## 0 ## 0.0 ## 3 ## 1.0 ## 35.0 ## Apartment]
[19609347 ## 21703444 ## Entire home/apt ## USA ## New York ## Upper West Side ## 0 ## 0.0 ## 3 ## 1.0 ## 250.0 ## Apartment]
[19678436 ## 1999224 ## Entire home/apt ## USA ## New York ## Chinatown ## 0 ## 0.0 ## 3 ## 1.0 ## 180.0 ## Apartment]
[19766824 ## 62436749 ## Entire home/apt ## USA ## New York ## Brooklyn Heights ## 0 ## 0.0 ## 3 ## 1.0 ## 190.0 ## Apartment]
[20004129 ## 43884028 ## Entire home/apt ## France ## Paris ## Jardin-des-Plantes ## 0 ## 0.0 ## 3 ## 1.0 ## 72.0 ## Apartment]
[20052666 ## 18445200 ## Entire home/apt ## France ## Paris ## Clignancourt ## 0 ## 0.0 ## 3 ## 1.0 ## 61.0 ## Apartment]
[20115848 ## 138776009 ## Entire home/apt ## France ## Paris ## Croulebarbe ## 0 ## 0.0 ## 3 ## 1.0 ## 61.0 ## Apartment]
[20734 ## 78460 ## Entire home/apt ## USA ## New York ## Prospect Heights ## 80 ## 5.0 ## 4 ## 1.0 ## 125.0 ## Townhouse]
[27288 ## 77087 ## Entire home/apt ## France ## Paris ## Villette ## 32 ## 5.0 ## 4 ## 1.0 ## 117.0 ## Apartment]
[61167 ## 295760 ## Entire home/apt ## USA ## New York ## Little Italy ## 21 ## 4.5 ## 4 ## 2.0 ## 135.0 ## Apartment]
[164203 ## 783458 ## Entire home/apt ## France ## Paris ## Porte-Saint-Martin ## 39 ## 4.5 ## 4 ## 2.0 ## 87.0 ## Apartment]
[274172 ## 1433482 ## Entire home/apt ## France ## Paris ## Val-de-Grace ## 11 ## 4.5 ## 4 ## 2.0 ## 139.0 ## Apartment]
[426008 ## 2117887 ## Entire home/apt ## USA ## New York ## Bushwick ## 23 ## 5.0 ## 4 ## 1.0 ## 140.0 ## Apartment]
[481306 ## 645546 ## Entire home/apt ## France ## Paris ## Mail ## 47 ## 4.5 ## 4 ## 2.0 ## 144.0 ## Apartment]
[506938 ## 144931 ## Entire home/apt ## France ## Paris ## Hôpital-Saint-Louis ## 0 ## 0.0 ## 4 ## 1.0 ## 144.0 ## Apartment]
[713944 ## 3676225 ## Entire home/apt ## France ## Paris ## Saint-Lambert ## 2 ## 0.0 ## 4 ## 2.0 ## 84.0 ## Apartment]
[728590 ## 3780350 ## Entire home/apt ## France ## Paris ## Maison-Blanche ## 4 ## 4.5 ## 4 ## 1.0 ## 91.0 ## Apartment]
[764076 ## 112176 ## Entire home/apt ## USA ## New York ## Carroll Gardens ## 3 ## 4.5 ## 4 ## 3.0 ## 200.0 ## Apartment]
[778356 ## 113770 ## Entire home/apt ## France ## Paris ## Monnaie ## 43 ## 5.0 ## 4 ## 1.0 ## 211.0 ## Apartment]
[833489 ## 2756242 ## Entire home/apt ## France ## Paris ## Porte-Saint-Denis ## 4 ## 4.5 ## 4 ## 1.0 ## 40.0 ## Apartment]
[886746 ## 4701311 ## Entire home/apt ## France ## Paris ## Chaussée-dAntin ## 21 ## 5.0 ## 4 ## 2.0 ## 181.0 ## Apartment]
[954501 ## 5183858 ## Entire home/apt ## France ## Paris ## Notre-Dame ## 0 ## 0.0 ## 4 ## 1.0 ## 191.0 ## Apartment]
[1064279 ## 5056483 ## Entire home/apt ## France ## Paris ## Mail ## 7 ## 4.5 ## 4 ## 1.0 ## 342.0 ## Apartment]
[1065782 ## 5863228 ## Entire home/apt ## France ## Paris ## Arts-et-Metiers ## 57 ## 4.0 ## 4 ## 1.0 ## 94.0 ## Apartment]
[1085234 ## 5965879 ## Entire home/apt ## France ## Paris ## Odeon ## 12 ## 4.5 ## 4 ## 1.0 ## 133.0 ## Apartment]
[1099811 ## 1853318 ## Entire home/apt ## France ## Paris ## Rochechouart ## 4 ## 4.5 ## 4 ## 1.0 ## 82.0 ## Apartment]
[1109582 ## 5309660 ## Entire home/apt ## USA ## New York ## Kips Bay ## 0 ## 0.0 ## 4 ## 1.0 ## 325.0 ## Apartment]
[1179676 ## 6453870 ## Entire home/apt ## France ## Paris ## Auteuil ## 10 ## 4.5 ## 4 ## 1.0 ## 91.0 ## Apartment]
[1260311 ## 6863846 ## Private room ## USA ## New York ## Bushwick ## 20 ## 4.5 ## 4 ## 1.0 ## 75.0 ## Apartment]
[1455378 ## 7804416 ## Entire home/apt ## France ## Paris ## Bercy ## 1 ## 0.0 ## 4 ## 3.0 ## 144.0 ## Apartment]
[1538918 ## 7574133 ## Entire home/apt ## France ## Paris ## Clignancourt ## 2 ## 0.0 ## 4 ## 2.0 ## 89.0 ## Apartment]
[1834172 ## 2107478 ## Entire home/apt ## France ## Paris ## Picpus ## 105 ## 4.5 ## 4 ## 1.0 ## 68.0 ## Apartment]
[1834738 ## 9593224 ## Entire home/apt ## USA ## New York ## Chelsea ## 0 ## 0.0 ## 4 ## 1.0 ## 300.0 ## Apartment]
[1885388 ## 9790562 ## Entire home/apt ## France ## Paris ## Hôpital-Saint-Louis ## 8 ## 4.5 ## 4 ## 2.0 ## 119.0 ## Apartment]
[1999182 ## 10299145 ## Entire home/apt ## France ## Paris ## Clignancourt ## 1 ## 0.0 ## 4 ## 1.0 ## 84.0 ## Apartment]
[2071441 ## 3482572 ## Entire home/apt ## France ## Paris ## Grenelle ## 23 ## 4.5 ## 4 ## 0.0 ## 72.0 ## Apartment]
[2249091 ## 6926639 ## Entire home/apt ## France ## Paris ## Villette ## 21 ## 4.5 ## 4 ## 0.0 ## 55.0 ## Apartment]
[2268845 ## 1531465 ## Entire home/apt ## USA ## New York ## Kips Bay ## 0 ## 0.0 ## 4 ## 2.0 ## 400.0 ## Apartment]
[2380411 ## 12160538 ## Entire home/apt ## Brazil ## Sao Paulo ## Parque do Carmo ## 0 ## 0.0 ## 4 ## 2.0 ## 311.0 ## House]
[2464417 ## 6851238 ## Entire home/apt ## France ## Paris ## Palais-Royal ## 190 ## 4.5 ## 4 ## 1.0 ## 90.0 ## Apartment]
[2488054 ## 12733003 ## Entire home/apt ## France ## Paris ## Ecole-Militaire ## 1 ## 0.0 ## 4 ## 1.0 ## 169.0 ## Apartment]
[2530355 ## 12957796 ## Entire home/apt ## France ## Paris ## Javel 15Art ## 97 ## 4.5 ## 4 ## 1.0 ## 84.0 ## Apartment]
[2727516 ## 13957870 ## Entire home/apt ## France ## Paris ## Ternes ## 9 ## 5.0 ## 4 ## 2.0 ## 95.0 ## Apartment]
[2814372 ## 14397287 ## Entire home/apt ## France ## Paris ## Ternes ## 162 ## 5.0 ## 4 ## 1.0 ## 174.0 ## Apartment]
[2870320 ## 14671567 ## Entire home/apt ## France ## Paris ## Grenelle ## 26 ## 4.5 ## 4 ## 2.0 ## 118.0 ## Apartment]
[3146105 ## 13050656 ## Entire home/apt ## France ## Paris ## Jardin-des-Plantes ## 4 ## 4.5 ## 4 ## 0.0 ## 169.0 ## Apartment]
[3149655 ## 5027164 ## Entire home/apt ## France ## Paris ## Enfants-Rouges ## 3 ## 4.5 ## 4 ## 1.0 ## 156.0 ## Apartment]
[3508709 ## 4425476 ## Entire home/apt ## France ## Paris ## Arts-et-Metiers ## 9 ## 5.0 ## 4 ## 2.0 ## 181.0 ## Apartment]
[4299454 ## 14552562 ## Entire home/apt ## France ## Paris ## Batignolles ## 8 ## 4.5 ## 4 ## 2.0 ## 102.0 ## Apartment]
[4333699 ## 12856842 ## Entire home/apt ## France ## Paris ## Quinze-Vingts ## 1 ## 0.0 ## 4 ## 1.0 ## 74.0 ## Apartment]
[4350181 ## 21382209 ## Private room ## USA ## New York ## Midtown ## 21 ## 4.5 ## 4 ## 1.0 ## 118.0 ## Apartment]
[4628749 ## 20355787 ## Entire home/apt ## France ## Paris ## Saint-Germain-des-Prés ## 10 ## 4.0 ## 4 ## 2.0 ## 283.0 ## Apartment]
[4719848 ## 1040542 ## Entire home/apt ## USA ## New York ## Crown Heights ## 0 ## 0.0 ## 4 ## 2.0 ## 175.0 ## House]
[4843424 ## 12410366 ## Entire home/apt ## France ## Paris ## Enfants-Rouges ## 10 ## 5.0 ## 4 ## 2.0 ## 205.0 ## Apartment]
[4886919 ## 24581410 ## Entire home/apt ## France ## Paris ## Grandes-Carrières ## 4 ## 5.0 ## 4 ## 3.0 ## 169.0 ## Apartment]
[5219121 ## 3545964 ## Entire home/apt ## France ## Paris ## Rochechouart ## 0 ## 0.0 ## 4 ## 2.0 ## 157.0 ## Apartment]
[5442470 ## 28229114 ## Entire home/apt ## France ## Paris ## Saint-Avoye ## 3 ## 4.5 ## 4 ## 1.0 ## 133.0 ## Apartment]
[5695523 ## 36841 ## Entire home/apt ## USA ## New York ## Bedford-Stuyvesant ## 38 ## 5.0 ## 4 ## 1.0 ## 120.0 ## Apartment]
[5823303 ## 30223408 ## Entire home/apt ## France ## Paris ## Roquette ## 10 ## 4.5 ## 4 ## 1.0 ## 108.0 ## Apartment]
[5913385 ## 30658117 ## Entire home/apt ## France ## Paris ## Champs-Elysées ## 51 ## 5.0 ## 4 ## 2.0 ## 296.0 ## Apartment]
[6012705 ## 22376528 ## Entire home/apt ## France ## Paris ## Clignancourt ## 92 ## 4.5 ## 4 ## 2.0 ## 118.0 ## Apartment]
[6330754 ## 26717188 ## Entire home/apt ## France ## Paris ## Saint-Lambert ## 15 ## 4.0 ## 4 ## 1.0 ## 114.0 ## Apartment]
[6444586 ## 4320250 ## Entire home/apt ## France ## Paris ## Roquette ## 26 ## 5.0 ## 4 ## 1.0 ## 133.0 ## Apartment]
[6473990 ## 14135525 ## Entire home/apt ## France ## Paris ## Grenelle ## 0 ## 0.0 ## 4 ## 1.0 ## 127.0 ## Apartment]
[6513859 ## 12287711 ## Entire home/apt ## France ## Paris ## Porte-Saint-Denis ## 9 ## 4.5 ## 4 ## 2.0 ## 90.0 ## Apartment]
[6519713 ## 34095521 ## Entire home/apt ## France ## Paris ## Saint-Merri ## 96 ## 5.0 ## 4 ## 1.0 ## 108.0 ## Apartment]
[6686415 ## 34996976 ## Entire home/apt ## France ## Paris ## Quinze-Vingts ## 32 ## 4.5 ## 4 ## 2.0 ## 121.0 ## Apartment]
[6699004 ## 23529633 ## Entire home/apt ## France ## Paris ## Sainte-Marguerite ## 9 ## 5.0 ## 4 ## 2.0 ## 194.0 ## Townhouse]
[6753608 ## 35359655 ## Entire home/apt ## France ## Paris ## Croulebarbe ## 0 ## 0.0 ## 4 ## 1.0 ## 84.0 ## Apartment]
[6909460 ## 265866 ## Entire home/apt ## USA ## New York ## SoHo ## 63 ## 4.0 ## 4 ## 1.0 ## 190.0 ## Apartment]
[7018305 ## 23025598 ## Entire home/apt ## France ## Paris ## Saint-Victor ## 2 ## 0.0 ## 4 ## 2.0 ## 259.0 ## Apartment]
[7056689 ## 37010505 ## Entire home/apt ## France ## Paris ## Epinettes ## 0 ## 0.0 ## 4 ## 1.0 ## 60.0 ## Apartment]
[7268171 ## 30787744 ## Entire home/apt ## France ## Paris ## Picpus ## 1 ## 0.0 ## 4 ## 1.0 ## 64.0 ## Apartment]
[7485997 ## 39205948 ## Entire home/apt ## France ## Paris ## La Chapelle ## 0 ## 0.0 ## 4 ## 1.0 ## 50.0 ## Apartment]
[7507661 ## 38860600 ## Entire home/apt ## France ## Paris ## Hôpital-Saint-Louis ## 2 ## 0.0 ## 4 ## 0.0 ## 84.0 ## Apartment]
[7539648 ## 2695539 ## Entire home/apt ## France ## Paris ## Plaisance ## 2 ## 0.0 ## 4 ## 1.0 ## 78.0 ## Apartment]
[7698642 ## 40221604 ## Private room ## USA ## New York ## Harlem ## 31 ## 5.0 ## 4 ## 1.0 ## 61.0 ## Apartment]
[7807964 ## 41099363 ## Entire home/apt ## France ## Paris ## Archives ## 34 ## 5.0 ## 4 ## 1.0 ## 139.0 ## Apartment]
[7914369 ## 2010157 ## Entire home/apt ## USA ## New York ## Bedford-Stuyvesant ## 38 ## 5.0 ## 4 ## 1.0 ## 120.0 ## Apartment]
[8071687 ## 36481078 ## Entire home/apt ## USA ## New York ## SoHo ## 25 ## 5.0 ## 4 ## 1.0 ## 350.0 ## Apartment]
[8231569 ## 43406340 ## Entire home/apt ## France ## Paris ## Grandes-Carrières ## 14 ## 5.0 ## 4 ## 0.0 ## 90.0 ## Apartment]
[8416856 ## 28229051 ## Entire home/apt ## Brazil ## Sao Paulo ## Santana ## 8 ## 5.0 ## 4 ## 3.0 ## 53.0 ## Apartment]
[8911679 ## 2015910 ## Entire home/apt ## France ## Paris ## Sainte-Marguerite ## 16 ## 5.0 ## 4 ## 2.0 ## 133.0 ## Apartment]
[9010278 ## 47050138 ## Entire home/apt ## France ## Paris ## Muette ## 0 ## 0.0 ## 4 ## 1.0 ## 230.0 ## Apartment]
[9064931 ## 25837381 ## Entire home/apt ## Brazil ## Sao Paulo ## Itaim Bibi ## 1 ## 0.0 ## 4 ## 1.0 ## 46.0 ## Loft]
[9104305 ## 47457997 ## Private room ## France ## Paris ## Villette ## 48 ## 4.5 ## 4 ## 1.0 ## 42.0 ## Apartment]
[9234485 ## 10195469 ## Entire home/apt ## France ## Paris ## Grenelle ## 6 ## 5.0 ## 4 ## 1.0 ## 91.0 ## Apartment]
[9400384 ## 13087154 ## Entire home/apt ## France ## Paris ## Porte-Saint-Martin ## 4 ## 5.0 ## 4 ## 3.0 ## 133.0 ## Loft]
[9432549 ## 8816961 ## Entire home/apt ## France ## Paris ## Faubourg-du-Roule ## 7 ## 5.0 ## 4 ## 2.0 ## 483.0 ## Apartment]
[9541017 ## 55480 ## Entire home/apt ## USA ## New York ## Long Island City ## 0 ## 0.0 ## 4 ## 2.0 ## 150.0 ## Apartment]
[9605509 ## 37732629 ## Entire home/apt ## Brazil ## Sao Paulo ## Pinheiros ## 3 ## 4.5 ## 4 ## 1.0 ## 81.0 ## Apartment]
[9735957 ## 49494357 ## Entire home/apt ## USA ## New York ## Nolita ## 5 ## 5.0 ## 4 ## 1.0 ## 425.0 ## Apartment]
[10065101 ## 51648996 ## Entire home/apt ## France ## Paris ## Roquette ## 0 ## 0.0 ## 4 ## 1.0 ## 78.0 ## Apartment]
[10092713 ## 51790133 ## Entire home/apt ## France ## Paris ## Faubourg-du-Roule ## 48 ## 4.5 ## 4 ## 1.0 ## 121.0 ## Apartment]
[10130199 ## 16648506 ## Entire home/apt ## France ## Paris ## Arsenal ## 0 ## 0.0 ## 4 ## 1.0 ## 121.0 ## Apartment]
[10514879 ## 4118478 ## Entire home/apt ## USA ## New York ## East Village ## 1 ## 0.0 ## 4 ## 2.0 ## 450.0 ## Apartment]
[10644570 ## 54962494 ## Entire home/apt ## France ## Paris ## Auteuil ## 5 ## 5.0 ## 4 ## 2.0 ## 169.0 ## Apartment]
[10799930 ## 53566697 ## Entire home/apt ## France ## Paris ## Salpêtrière ## 4 ## 5.0 ## 4 ## 2.0 ## 121.0 ## Apartment]
[10802895 ## 23036484 ## Entire home/apt ## France ## Paris ## Batignolles ## 30 ## 4.5 ## 4 ## 0.0 ## 58.0 ## Apartment]
[11006134 ## 24625891 ## Entire home/apt ## USA ## New York ## Chelsea ## 0 ## 0.0 ## 4 ## 1.0 ## 125.0 ## Apartment]
[11124492 ## 29726084 ## Entire home/apt ## France ## Paris ## Bonne-Nouvelle ## 0 ## 0.0 ## 4 ## 1.0 ## 96.0 ## Apartment]
[11567250 ## 14194772 ## Entire home/apt ## France ## Paris ## Saint-Vincent-de-Paul ## 1 ## 0.0 ## 4 ## 1.0 ## 102.0 ## Apartment]
[11811927 ## 25422280 ## Entire home/apt ## France ## Paris ## Grandes-Carrières ## 9 ## 4.5 ## 4 ## 1.0 ## 56.0 ## Apartment]
[11816790 ## 12136845 ## Entire home/apt ## France ## Paris ## Muette ## 37 ## 5.0 ## 4 ## 1.0 ## 82.0 ## Apartment]
[11900055 ## 27374001 ## Entire home/apt ## France ## Paris ## Porte-Saint-Denis ## 4 ## 5.0 ## 4 ## 1.0 ## 102.0 ## Apartment]
[11969134 ## 63939759 ## Entire home/apt ## Brazil ## Sao Paulo ## Vila Mariana ## 0 ## 0.0 ## 4 ## 2.0 ## 94.0 ## Apartment]
[12162569 ## 62509540 ## Entire home/apt ## France ## Paris ## Gros-Caillou ## 30 ## 4.5 ## 4 ## 1.0 ## 192.0 ## Apartment]
[12219168 ## 6973589 ## Entire home/apt ## France ## Paris ## Epinettes ## 19 ## 5.0 ## 4 ## 1.0 ## 84.0 ## Apartment]
[12319042 ## 22805115 ## Entire home/apt ## France ## Paris ## Bel-Air ## 15 ## 4.5 ## 4 ## 1.0 ## 78.0 ## Apartment]
[12322120 ## 31711910 ## Entire home/apt ## France ## Paris ## Faubourg-du-Roule ## 20 ## 4.5 ## 4 ## 1.0 ## 229.0 ## Apartment]
[12720676 ## 69165045 ## Entire home/apt ## France ## Paris ## Bonne-Nouvelle ## 0 ## 0.0 ## 4 ## 0.0 ## 105.0 ## Apartment]
[12733218 ## 38076414 ## Entire home/apt ## France ## Paris ## Grandes-Carrières ## 24 ## 4.5 ## 4 ## 1.0 ## 121.0 ## Apartment]
[12811016 ## 7209479 ## Entire home/apt ## France ## Paris ## Sainte-Marguerite ## 6 ## 4.5 ## 4 ## 1.0 ## 96.0 ## Apartment]
[13134085 ## 276063 ## Entire home/apt ## France ## Paris ## Monnaie ## 0 ## 0.0 ## 4 ## 1.0 ## 217.0 ## Apartment]
[13547771 ## 3796984 ## Entire home/apt ## France ## Paris ## Grandes-Carrières ## 0 ## 0.0 ## 4 ## 1.0 ## 72.0 ## Apartment]
[13843543 ## 4673370 ## Entire home/apt ## France ## Paris ## Combat ## 0 ## 0.0 ## 4 ## 2.0 ## 90.0 ## Apartment]
[13893101 ## 82226154 ## Entire home/apt ## France ## Paris ## Champs-Elysées ## 0 ## 0.0 ## 4 ## 2.0 ## 3018.0 ## Apartment]
[13972662 ## 2053334 ## Entire home/apt ## France ## Paris ## Faubourg-Montmartre ## 0 ## 0.0 ## 4 ## 2.0 ## 95.0 ## Apartment]
[14011318 ## 7658111 ## Shared room ## USA ## New York ## Bedford-Stuyvesant ## 4 ## 4.5 ## 4 ## 1.0 ## 60.0 ## Apartment]
[14208004 ## 85285275 ## Entire home/apt ## France ## Paris ## Porte-Dauphine ## 2 ## 0.0 ## 4 ## 1.0 ## 133.0 ## Apartment]
[14421101 ## 88723797 ## Entire home/apt ## France ## Paris ## Belleville ## 0 ## 0.0 ## 4 ## 1.0 ## 82.0 ## Apartment]
[14656596 ## 15297465 ## Entire home/apt ## France ## Paris ## Gaillon ## 5 ## 5.0 ## 4 ## 2.0 ## 458.0 ## Apartment]
[14808561 ## 15724675 ## Entire home/apt ## USA ## New York ## Woodside ## 7 ## 4.5 ## 4 ## 1.0 ## 105.0 ## Apartment]
[14974569 ## 11593703 ## Entire home/apt ## France ## Paris ## Arts-et-Metiers ## 30 ## 4.5 ## 4 ## 2.0 ## 134.0 ## Apartment]
[15246605 ## 33985539 ## Entire home/apt ## France ## Paris ## Saint-Lambert ## 15 ## 4.5 ## 4 ## 0.0 ## 45.0 ## Apartment]
[15430337 ## 13896185 ## Entire home/apt ## France ## Paris ## Faubourg-Montmartre ## 7 ## 5.0 ## 4 ## 2.0 ## 181.0 ## Apartment]
[15521443 ## 99778698 ## Entire home/apt ## USA ## New York ## Kips Bay ## 2 ## 0.0 ## 4 ## 2.0 ## 400.0 ## Apartment]
[16036654 ## 104348941 ## Entire home/apt ## USA ## New York ## West Village ## 1 ## 0.0 ## 4 ## 1.0 ## 100.0 ## Apartment]
[16042478 ## 9117975 ## Private room ## USA ## New York ## City Island ## 0 ## 0.0 ## 4 ## 1.0 ## 200.0 ## Apartment]
[16084139 ## 1170481 ## Entire home/apt ## France ## Paris ## Clignancourt ## 1 ## 0.0 ## 4 ## 1.0 ## 59.0 ## Apartment]
[16273684 ## 27039950 ## Entire home/apt ## France ## Paris ## Halles ## 7 ## 4.5 ## 4 ## 0.0 ## 119.0 ## Apartment]
[16294939 ## 80497628 ## Entire home/apt ## France ## Paris ## Arts-et-Metiers ## 2 ## 0.0 ## 4 ## 1.0 ## 163.0 ## Apartment]
[16551793 ## 197119 ## Entire home/apt ## France ## Paris ## Roquette ## 7 ## 4.5 ## 4 ## 2.0 ## 114.0 ## Apartment]
[16553171 ## 71978836 ## Entire home/apt ## Brazil ## Salvador ## PENHA ## 1 ## 0.0 ## 4 ## 1.0 ## 15.0 ## Boat]
[16651519 ## 3019912 ## Entire home/apt ## USA ## New York ## Sunset Park ## 12 ## 5.0 ## 4 ## 1.0 ## 114.0 ## Apartment]
[16691826 ## 60539147 ## Private room ## USA ## New York ## Hell's Kitchen ## 1 ## 0.0 ## 4 ## 1.0 ## 67.0 ## Apartment]
[16837688 ## 12601566 ## Entire home/apt ## USA ## New York ## East Harlem ## 0 ## 0.0 ## 4 ## 1.0 ## 150.0 ## Apartment]
[17029257 ## 114238264 ## Entire home/apt ## USA ## New York ## Maspeth ## 0 ## 0.0 ## 4 ## 1.0 ## 99.0 ## Apartment]
[17121543 ## 7588170 ## Entire home/apt ## Spanish ## Barcelona ## Ciutat Vella ## 30 ## 5.0 ## 4 ## 2.0 ## 144.0 ## Apartment]
[17157496 ## 114731624 ## Entire home/apt ## Brazil ## Salvador ## VITORIA ## 0 ## 0.0 ## 4 ## 2.0 ## 258.0 ## Apartment]
[17298549 ## 109140870 ## Entire home/apt ## Brazil ## Sao Paulo ## Vila Andrade ## 0 ## 0.0 ## 4 ## 1.0 ## 42.0 ## Apartment]
[17345953 ## 83472505 ## Entire home/apt ## France ## Paris ## Saint-Ambroise ## 22 ## 5.0 ## 4 ## 1.0 ## 90.0 ## Apartment]
[17447686 ## 21493696 ## Entire home/apt ## France ## Paris ## Batignolles ## 0 ## 0.0 ## 4 ## 2.0 ## 217.0 ## Apartment]
[17468430 ## 95250417 ## Entire home/apt ## France ## Paris ## Charonne ## 3 ## 4.0 ## 4 ## 2.0 ## 60.0 ## Apartment]
[17537046 ## 118949094 ## Entire home/apt ## France ## Paris ## Champs-Elysées ## 15 ## 5.0 ## 4 ## 1.0 ## 139.0 ## Apartment]
[17554298 ## 76840423 ## Entire home/apt ## USA ## New York ## Huguenot ## 32 ## 5.0 ## 4 ## 1.0 ## 130.0 ## House]
[17578723 ## 25495897 ## Entire home/apt ## France ## Paris ## Roquette ## 25 ## 4.5 ## 4 ## 2.0 ## 151.0 ## Apartment]
[17584949 ## 119456319 ## Private room ## USA ## New York ## Financial District ## 9 ## 4.5 ## 4 ## 0.0 ## 170.0 ## Apartment]
[17597747 ## 70436153 ## Entire home/apt ## France ## Paris ## Madeleine ## 1 ## 0.0 ## 4 ## 2.0 ## 278.0 ## Apartment]
[17705730 ## 36255235 ## Entire home/apt ## France ## Paris ## Saint-Lambert ## 14 ## 5.0 ## 4 ## 1.0 ## 102.0 ## Apartment]
[17896922 ## 122613044 ## Entire home/apt ## France ## Paris ## Saint-Thomas-dAquin ## 3 ## 5.0 ## 4 ## 1.0 ## 169.0 ## Apartment]
[17915288 ## 122811837 ## Entire home/apt ## Brazil ## Salvador ## VITORIA ## 0 ## 0.0 ## 4 ## 2.0 ## 49.0 ## Apartment]
[17930725 ## 40036481 ## Private room ## USA ## New York ## Bedford-Stuyvesant ## 1 ## 0.0 ## 4 ## 1.0 ## 125.0 ## Apartment]
[18188856 ## 64224220 ## Entire home/apt ## France ## Paris ## Chaillot ## 0 ## 0.0 ## 4 ## 1.0 ## 325.0 ## Apartment]
[18192913 ## 7820244 ## Entire home/apt ## France ## Paris ## Grandes-Carrières ## 6 ## 4.5 ## 4 ## 1.0 ## 90.0 ## Apartment]
[18628292 ## 129229818 ## Entire home/apt ## France ## Paris ## Petit-Montrouge ## 0 ## 0.0 ## 4 ## 1.0 ## 105.0 ## Condominium]
[18662438 ## 129694235 ## Entire home/apt ## France ## Paris ## Halles ## 9 ## 5.0 ## 4 ## 1.0 ## 133.0 ## Apartment]
[18833716 ## 5890208 ## Entire home/apt ## France ## Paris ## Clignancourt ## 1 ## 0.0 ## 4 ## 2.0 ## 72.0 ## Apartment]
[18851309 ## 8908975 ## Entire home/apt ## France ## Paris ## Père-Lachaise ## 0 ## 0.0 ## 4 ## 1.0 ## 72.0 ## Apartment]
[18864761 ## 131428125 ## Entire home/apt ## France ## Paris ## Saint-Vincent-de-Paul ## 8 ## 4.5 ## 4 ## 2.0 ## 108.0 ## Apartment]
[18873269 ## 98260543 ## Entire home/apt ## USA ## New York ## Harlem ## 2 ## 0.0 ## 4 ## 0.0 ## 50.0 ## Apartment]
[18962326 ## 132238694 ## Entire home/apt ## USA ## New York ## Bedford-Stuyvesant ## 2 ## 0.0 ## 4 ## 2.0 ## 130.0 ## Apartment]
[19028408 ## 4312829 ## Entire home/apt ## France ## Paris ## Europe ## 0 ## 0.0 ## 4 ## 1.0 ## 194.0 ## Apartment]
[19302464 ## 135175948 ## Entire home/apt ## France ## Paris ## Roquette ## 2 ## 0.0 ## 4 ## 1.0 ## 112.0 ## Apartment]
[19314762 ## 19790870 ## Entire home/apt ## France ## Paris ## Grenelle ## 4 ## 5.0 ## 4 ## 1.0 ## 48.0 ## Apartment]
[19387603 ## 24679568 ## Entire home/apt ## France ## Paris ## Chaillot ## 2 ## 0.0 ## 4 ## 0.0 ## 79.0 ## Apartment]
[19584290 ## 2667370 ## Entire home/apt ## France ## Paris ## Archives ## 0 ## 0.0 ## 4 ## 1.0 ## 258.0 ## Apartment]
[19604571 ## 137840150 ## Entire home/apt ## France ## Paris ## Gros-Caillou ## 0 ## 0.0 ## 4 ## 2.0 ## 169.0 ## Apartment]
[19646042 ## 137809809 ## Entire home/apt ## France ## Paris ## Ternes ## 0 ## 0.0 ## 4 ## 2.0 ## 65.0 ## Apartment]
[19701453 ## 5413500 ## Entire home/apt ## USA ## New York ## Ridgewood ## 0 ## 0.0 ## 4 ## 1.0 ## 95.0 ## Apartment]
[19746804 ## 139280500 ## Entire home/apt ## USA ## New York ## Chelsea ## 1 ## 0.0 ## 4 ## 1.0 ## 180.0 ## Apartment]
[19802734 ## 139825536 ## Entire home/apt ## France ## Paris ## Arts-et-Metiers ## 0 ## 0.0 ## 4 ## 0.0 ## 72.0 ## Apartment]
[20041808 ## 20923305 ## Entire home/apt ## Spanish ## Barcelona ## Horta-Guinardó ## 0 ## 0.0 ## 4 ## 3.0 ## 266.0 ## Apartment]
[20118716 ## 49237581 ## Entire home/apt ## France ## Paris ## Saint-Merri ## 0 ## 0.0 ## 4 ## 1.0 ## 164.0 ## Apartment]
[78366 ## 420656 ## Entire home/apt ## France ## Paris ## Saint-Georges ## 44 ## 5.0 ## 5 ## 2.0 ## 121.0 ## Apartment]
[301397 ## 1255551 ## Entire home/apt ## France ## Paris ## Grenelle ## 20 ## 5.0 ## 5 ## 2.0 ## 133.0 ## Apartment]
[568612 ## 2756830 ## Entire home/apt ## France ## Paris ## Porte-Dauphine ## 0 ## 0.0 ## 5 ## 1.0 ## 194.0 ## Apartment]
[736098 ## 2975554 ## Entire home/apt ## Spanish ## Barcelona ## Les Corts ## 7 ## 5.0 ## 5 ## 1.0 ## 3606.0 ## Apartment]
[761424 ## 2593838 ## Entire home/apt ## France ## Paris ## Quinze-Vingts ## 0 ## 0.0 ## 5 ## 2.0 ## 90.0 ## Apartment]
[1243204 ## 6729083 ## Entire home/apt ## France ## Paris ## Odeon ## 31 ## 4.5 ## 5 ## 2.0 ## 194.0 ## Apartment]
[1270751 ## 6915816 ## Entire home/apt ## France ## Paris ## Necker ## 13 ## 4.5 ## 5 ## 2.0 ## 153.0 ## Apartment]
[2109795 ## 2067049 ## Entire home/apt ## France ## Paris ## Plaine-Monceau ## 1 ## 0.0 ## 5 ## 2.0 ## 132.0 ## Apartment]
[2615148 ## 13030779 ## Entire home/apt ## Brazil ## Sao Paulo ## Consolação ## 0 ## 0.0 ## 5 ## 0.0 ## 47.0 ## Apartment]
[2905401 ## 14843189 ## Entire home/apt ## Brazil ## Salvador ## BROTAS ## 0 ## 0.0 ## 5 ## 2.0 ## 311.0 ## Apartment]
[3642278 ## 18388112 ## Entire home/apt ## USA ## New York ## Carroll Gardens ## 4 ## 5.0 ## 5 ## 2.0 ## 175.0 ## Apartment]
[5093102 ## 26314431 ## Entire home/apt ## France ## Paris ## La Chapelle ## 13 ## 4.5 ## 5 ## 2.0 ## 84.0 ## Apartment]
[6204578 ## 32177055 ## Entire home/apt ## France ## Paris ## Grenelle ## 47 ## 4.0 ## 5 ## 2.0 ## 150.0 ## Apartment]
[6454268 ## 17809357 ## Entire home/apt ## France ## Paris ## Maison-Blanche ## 0 ## 0.0 ## 5 ## 3.0 ## 181.0 ## House]
[6518420 ## 34088377 ## Entire home/apt ## France ## Paris ## Saint-Lambert ## 0 ## 0.0 ## 5 ## 2.0 ## 241.0 ## Apartment]
[6525130 ## 20734212 ## Entire home/apt ## Brazil ## Sao Paulo ## Ponte Rasa ## 0 ## 0.0 ## 5 ## 2.0 ## 31.0 ## Apartment]
[6643211 ## 34770741 ## Entire home/apt ## France ## Paris ## Monnaie ## 3 ## 5.0 ## 5 ## 3.0 ## 435.0 ## Apartment]
[8829443 ## 32429193 ## Entire home/apt ## USA ## New York ## Bedford-Stuyvesant ## 0 ## 0.0 ## 5 ## 2.0 ## 150.0 ## Apartment]
[8914494 ## 46622015 ## Entire home/apt ## France ## Paris ## Grenelle ## 1 ## 0.0 ## 5 ## 2.0 ## 217.0 ## Apartment]
[8916218 ## 46628495 ## Entire home/apt ## France ## Paris ## Monnaie ## 25 ## 4.5 ## 5 ## 2.0 ## 169.0 ## Apartment]
[9403477 ## 48765431 ## Entire home/apt ## France ## Paris ## Auteuil ## 0 ## 0.0 ## 5 ## 1.0 ## 107.0 ## Apartment]
[10323720 ## 53124454 ## Entire home/apt ## France ## Paris ## Ecole-Militaire ## 0 ## 0.0 ## 5 ## 3.0 ## 194.0 ## Apartment]
[10882562 ## 56385805 ## Entire home/apt ## Brazil ## Salvador ## VITORIA ## 0 ## 0.0 ## 5 ## 1.0 ## 28.0 ## Apartment]
[11651170 ## 34174255 ## Entire home/apt ## France ## Paris ## Charonne ## 0 ## 0.0 ## 5 ## 2.0 ## 102.0 ## Apartment]
[11943846 ## 50976547 ## Entire home/apt ## USA ## New York ## East Village ## 1 ## 0.0 ## 5 ## 2.0 ## 250.0 ## Apartment]
[13384418 ## 63375420 ## Entire home/apt ## France ## Paris ## Salpêtrière ## 29 ## 4.5 ## 5 ## 2.0 ## 133.0 ## Apartment]
[13753375 ## 1434340 ## Entire home/apt ## USA ## New York ## Williamsburg ## 43 ## 4.5 ## 5 ## 2.0 ## 125.0 ## Apartment]
[13798822 ## 1563023 ## Entire home/apt ## Brazil ## Sao Paulo ## Perdizes ## 3 ## 5.0 ## 5 ## 1.0 ## 34.0 ## Apartment]
[13926054 ## 15308157 ## Private room ## USA ## New York ## Inwood ## 21 ## 5.0 ## 5 ## 1.0 ## 59.0 ## Apartment]
[14454697 ## 17579311 ## Entire home/apt ## France ## Paris ## Saint-Vincent-de-Paul ## 1 ## 0.0 ## 5 ## 2.0 ## 194.0 ## Apartment]
[14798530 ## 70140089 ## Entire home/apt ## France ## Paris ## Faubourg-du-Roule ## 1 ## 0.0 ## 5 ## 1.0 ## 105.0 ## Apartment]
[14978790 ## 48844536 ## Entire home/apt ## France ## Paris ## Batignolles ## 1 ## 0.0 ## 5 ## 2.0 ## 192.0 ## Apartment]
[15183132 ## 31968341 ## Private room ## USA ## New York ## Hell's Kitchen ## 9 ## 3.5 ## 5 ## 1.0 ## 129.0 ## Apartment]
[15237361 ## 21939425 ## Entire home/apt ## USA ## New York ## East Village ## 20 ## 4.0 ## 5 ## 2.0 ## 200.0 ## Apartment]
[15506057 ## 49237581 ## Entire home/apt ## France ## Paris ## Saint-Merri ## 5 ## 4.5 ## 5 ## 2.0 ## 289.0 ## Apartment]
[16624675 ## 97084820 ## Private room ## France ## Paris ## Gros-Caillou ## 0 ## 0.0 ## 5 ## 2.0 ## 264.0 ## Boutique hotel]
[16703066 ## 96132510 ## Entire home/apt ## Brazil ## Salvador ## AMARALINA ## 1 ## 0.0 ## 5 ## 2.0 ## 61.0 ## Apartment]
[16990618 ## 113786660 ## Entire home/apt ## Brazil ## Sao Paulo ## Itaim Bibi ## 1 ## 0.0 ## 5 ## 2.0 ## 156.0 ## Apartment]
[18218546 ## 125797498 ## Entire home/apt ## France ## Paris ## Saint-Victor ## 8 ## 4.0 ## 5 ## 1.0 ## 81.0 ## Apartment]
[18375598 ## 104528209 ## Entire home/apt ## Brazil ## Sao Paulo ## Consolação ## 10 ## 5.0 ## 5 ## 2.0 ## 49.0 ## Apartment]
[19150084 ## 126201106 ## Entire home/apt ## France ## Paris ## Belleville ## 5 ## 5.0 ## 5 ## 2.0 ## 96.0 ## Apartment]
[19884330 ## 87361849 ## Entire home/apt ## France ## Paris ## Villette ## 0 ## 0.0 ## 5 ## 0.0 ## 137.0 ## Apartment]
[244235 ## 1281255 ## Entire home/apt ## USA ## New York ## Bedford-Stuyvesant ## 31 ## 4.0 ## 6 ## 1.0 ## 180.0 ## Apartment]
[322511 ## 1337584 ## Entire home/apt ## Brazil ## Salvador ## VITORIA ## 3 ## 5.0 ## 6 ## 2.0 ## 62.0 ## Apartment]
[690729 ## 3524873 ## Entire home/apt ## France ## Paris ## Chaillot ## 46 ## 4.5 ## 6 ## 2.0 ## 167.0 ## Apartment]
[891779 ## 3211669 ## Entire home/apt ## France ## Paris ## Charonne ## 21 ## 4.5 ## 6 ## 2.0 ## 60.0 ## Apartment]
[1213991 ## 6626827 ## Private room ## USA ## New York ## Hell's Kitchen ## 22 ## 5.0 ## 6 ## 2.0 ## 240.0 ## Apartment]
[1372421 ## 7318486 ## Entire home/apt ## Brazil ## Salvador ## PASSO ## 59 ## 4.5 ## 6 ## 2.0 ## 45.0 ## Vacation home]
[1849726 ## 4827357 ## Entire home/apt ## France ## Paris ## Mail ## 83 ## 5.0 ## 6 ## 3.0 ## 289.0 ## Apartment]
[2022920 ## 8214568 ## Entire home/apt ## USA ## New York ## Upper East Side ## 0 ## 0.0 ## 6 ## 3.0 ## 250.0 ## Apartment]
[2653189 ## 13581148 ## Entire home/apt ## Brazil ## Salvador ## BROTAS ## 0 ## 0.0 ## 6 ## 2.0 ## 234.0 ## Apartment]
[2913652 ## 14881891 ## Entire home/apt ## Brazil ## Sao Paulo ## Vila Matilde ## 0 ## 0.0 ## 6 ## 3.0 ## 1339.0 ## House]
[3036231 ## 6466602 ## Entire home/apt ## France ## Paris ## Arsenal ## 20 ## 4.5 ## 6 ## 2.0 ## 144.0 ## Apartment]
[3432674 ## 7640215 ## Entire home/apt ## France ## Paris ## Faubourg-Montmartre ## 5 ## 5.0 ## 6 ## 3.0 ## 157.0 ## Apartment]
[3502314 ## 17634196 ## Entire home/apt ## France ## Paris ## Saint-Vincent-de-Paul ## 3 ## 4.5 ## 6 ## 3.0 ## 181.0 ## Apartment]
[4098085 ## 19299915 ## Entire home/apt ## USA ## New York ## Williamsburg ## 109 ## 5.0 ## 6 ## 2.0 ## 240.0 ## Apartment]
[4562960 ## 6736360 ## Entire home/apt ## France ## Paris ## Arts-et-Metiers ## 19 ## 5.0 ## 6 ## 3.0 ## 181.0 ## Apartment]
[4772459 ## 10203322 ## Entire home/apt ## USA ## New York ## East Village ## 29 ## 5.0 ## 6 ## 2.0 ## 185.0 ## Apartment]
[4864116 ## 19611955 ## Entire home/apt ## France ## Paris ## Pont-de-Flandre ## 0 ## 0.0 ## 6 ## 2.0 ## 133.0 ## Apartment]
[5748956 ## 29822302 ## Entire home/apt ## France ## Paris ## Folie-Méricourt ## 135 ## 5.0 ## 6 ## 1.0 ## 82.0 ## Apartment]
[5902046 ## 30653241 ## Entire home/apt ## Brazil ## Sao Paulo ## Vila Mariana ## 4 ## 5.0 ## 6 ## 3.0 ## 61.0 ## Apartment]
[6251666 ## 31128030 ## Entire home/apt ## France ## Paris ## Plaine-Monceau ## 0 ## 0.0 ## 6 ## 3.0 ## 181.0 ## Apartment]
[6532326 ## 34164953 ## Entire home/apt ## France ## Paris ## Amérique ## 0 ## 0.0 ## 6 ## 3.0 ## 422.0 ## Villa]
[6705598 ## 35005457 ## Entire home/apt ## USA ## New York ## Hell's Kitchen ## 64 ## 4.5 ## 6 ## 2.0 ## 259.0 ## Apartment]
[7602050 ## 12574459 ## Entire home/apt ## France ## Paris ## Notre-Dame-des-Champs ## 7 ## 5.0 ## 6 ## 3.0 ## 427.0 ## Apartment]
[7720605 ## 796691 ## Entire home/apt ## France ## Paris ## Belleville ## 0 ## 0.0 ## 6 ## 2.0 ## 121.0 ## Apartment]
[9418028 ## 48831970 ## Entire home/apt ## France ## Paris ## Clignancourt ## 2 ## 0.0 ## 6 ## 2.0 ## 204.0 ## Apartment]
[10086573 ## 17037121 ## Entire home/apt ## France ## Paris ## Arts-et-Metiers ## 70 ## 4.0 ## 6 ## 2.0 ## 119.0 ## Apartment]
[10102011 ## 51840909 ## Entire home/apt ## USA ## New York ## Financial District ## 98 ## 4.5 ## 6 ## 3.0 ## 195.0 ## Apartment]
[11503509 ## 60596749 ## Entire home/apt ## USA ## New York ## Morningside Heights ## 5 ## 5.0 ## 6 ## 3.0 ## 375.0 ## Apartment]
[12271585 ## 66101194 ## Entire home/apt ## France ## Paris ## Necker ## 31 ## 4.0 ## 6 ## 2.0 ## 157.0 ## Apartment]
[12737719 ## 69267979 ## Entire home/apt ## Brazil ## Salvador ## VITORIA ## 0 ## 0.0 ## 6 ## 1.0 ## 3739.0 ## Apartment]
[13270031 ## 971768 ## Entire home/apt ## Spanish ## Barcelona ## Sant Martí ## 19 ## 4.5 ## 6 ## 3.0 ## 348.0 ## Apartment]
[13306254 ## 9603086 ## Entire home/apt ## USA ## New York ## Gowanus ## 0 ## 0.0 ## 6 ## 2.0 ## 300.0 ## Apartment]
[13397316 ## 54454582 ## Entire home/apt ## USA ## New York ## Hell's Kitchen ## 0 ## 0.0 ## 6 ## 2.0 ## 180.0 ## Apartment]
[13480162 ## 77162743 ## Entire home/apt ## USA ## New York ## Williamsburg ## 6 ## 5.0 ## 6 ## 2.0 ## 250.0 ## Apartment]
[13576340 ## 45277718 ## Entire home/apt ## USA ## New York ## Tribeca ## 3 ## 5.0 ## 6 ## 2.0 ## 375.0 ## Apartment]
[13693079 ## 79797591 ## Entire home/apt ## France ## Paris ## Sainte-Marguerite ## 21 ## 5.0 ## 6 ## 0.0 ## 90.0 ## Apartment]
[14023004 ## 83413085 ## Entire home/apt ## Brazil ## Salvador ## ITAPOA ## 1 ## 0.0 ## 6 ## 2.0 ## 84.0 ## Apartment]
[14229403 ## 21457284 ## Entire home/apt ## USA ## New York ## Harlem ## 19 ## 5.0 ## 6 ## 2.0 ## 190.0 ## Apartment]
[14461185 ## 16615373 ## Entire home/apt ## USA ## New York ## Financial District ## 32 ## 4.5 ## 6 ## 2.0 ## 289.0 ## Apartment]
[15066701 ## 29637078 ## Entire home/apt ## USA ## New York ## Bedford-Stuyvesant ## 37 ## 5.0 ## 6 ## 3.0 ## 195.0 ## Apartment]
[15261031 ## 17198720 ## Entire home/apt ## Brazil ## Sao Paulo ## Itaim Bibi ## 12 ## 5.0 ## 6 ## 3.0 ## 115.0 ## House]
[16188595 ## 96874798 ## Entire home/apt ## USA ## New York ## Midtown ## 25 ## 4.5 ## 6 ## 2.0 ## 299.0 ## Apartment]
[16190902 ## 32084117 ## Entire home/apt ## USA ## New York ## Chelsea ## 31 ## 4.5 ## 6 ## 2.0 ## 200.0 ## Apartment]
[16241875 ## 10920669 ## Entire home/apt ## USA ## New York ## Upper West Side ## 1 ## 0.0 ## 6 ## 3.0 ## 475.0 ## Apartment]
[17491067 ## 10598872 ## Entire home/apt ## France ## Paris ## Palais-Royal ## 16 ## 4.5 ## 6 ## 2.0 ## 260.0 ## Apartment]
[17701535 ## 120548920 ## Entire home/apt ## Brazil ## Salvador ## BROTAS ## 0 ## 0.0 ## 6 ## 1.0 ## 146.0 ## Apartment]
[18180859 ## 125441190 ## Private room ## Brazil ## Salvador ## ITAPOA ## 0 ## 0.0 ## 6 ## 3.0 ## 84.0 ## House]
[18422304 ## 49935315 ## Entire home/apt ## Brazil ## Sao Paulo ## Jardim Paulista ## 4 ## 4.5 ## 6 ## 3.0 ## 66.0 ## Apartment]
[18550670 ## 128783587 ## Entire home/apt ## USA ## New York ## Hell's Kitchen ## 18 ## 4.5 ## 6 ## 2.0 ## 151.0 ## Apartment]
[18697245 ## 5597116 ## Entire home/apt ## Spanish ## Barcelona ## Eixample ## 0 ## 0.0 ## 6 ## 2.0 ## 361.0 ## Apartment]
[19468942 ## 2856748 ## Entire home/apt ## France ## Paris ## Saint-Thomas-dAquin ## 0 ## 0.0 ## 6 ## 3.0 ## 724.0 ## Apartment]
[19647318 ## 59309912 ## Entire home/apt ## France ## Paris ## Halles ## 0 ## 0.0 ## 6 ## 2.0 ## 229.0 ## Apartment]
[19760267 ## 139435032 ## Entire home/apt ## France ## Paris ## Saint-Victor ## 0 ## 0.0 ## 6 ## 2.0 ## 202.0 ## Apartment]
[20012615 ## 59142294 ## Entire home/apt ## France ## Paris ## Quinze-Vingts ## 0 ## 0.0 ## 6 ## 2.0 ## 161.0 ## Apartment]
[20092560 ## 125509059 ## Shared room ## France ## Paris ## Gare ## 0 ## 0.0 ## 6 ## 1.0 ## 26.0 ## Apartment]
[166006 ## 791287 ## Entire home/apt ## USA ## New York ## Upper West Side ## 170 ## 4.5 ## 7 ## 2.0 ## 250.0 ## Apartment]
[260618 ## 1367316 ## Entire home/apt ## USA ## New York ## Prospect-Lefferts Gardens ## 55 ## 4.5 ## 7 ## 1.0 ## 75.0 ## Apartment]
[4019156 ## 16630023 ## Entire home/apt ## France ## Paris ## Hôpital-Saint-Louis ## 62 ## 5.0 ## 7 ## 3.0 ## 192.0 ## Loft]
[12901088 ## 70665129 ## Entire home/apt ## France ## Paris ## Auteuil ## 8 ## 4.5 ## 7 ## 4.0 ## 392.0 ## Apartment]
[14546812 ## 42576723 ## Entire home/apt ## France ## Paris ## Saint-Vincent-de-Paul ## 5 ## 4.0 ## 7 ## 3.0 ## 471.0 ## Apartment]
[15607412 ## 97888639 ## Entire home/apt ## France ## Paris ## Chaillot ## 0 ## 0.0 ## 7 ## 3.0 ## 483.0 ## Apartment]
[15783413 ## 44498923 ## Entire home/apt ## USA ## New York ## Sunnyside ## 37 ## 5.0 ## 7 ## 3.0 ## 200.0 ## Apartment]
[16073589 ## 103183101 ## Entire home/apt ## USA ## New York ## Harlem ## 0 ## 0.0 ## 7 ## 4.0 ## 859.0 ## Apartment]
[17239330 ## 9306716 ## Entire home/apt ## USA ## New York ## Harlem ## 0 ## 0.0 ## 7 ## 4.0 ## 200.0 ## Townhouse]
[5986982 ## 31083745 ## Entire home/apt ## France ## Paris ## Grandes-Carrières ## 1 ## 0.0 ## 8 ## 3.0 ## 230.0 ## Townhouse]
[8520693 ## 44865302 ## Entire home/apt ## USA ## New York ## Hell's Kitchen ## 49 ## 5.0 ## 8 ## 3.0 ## 495.0 ## Apartment]
[10524321 ## 54264380 ## Entire home/apt ## Brazil ## Salvador ## AMARALINA ## 0 ## 0.0 ## 8 ## 3.0 ## 186.0 ## Apartment]
[12045639 ## 7414663 ## Entire home/apt ## Spanish ## Barcelona ## Sants-Montjuïc ## 3 ## 4.5 ## 8 ## 4.0 ## 301.0 ## Apartment]
[13417863 ## 76463501 ## Entire home/apt ## USA ## New York ## Upper East Side ## 28 ## 4.0 ## 8 ## 2.0 ## 216.0 ## Apartment]
[15734953 ## 75060602 ## Entire home/apt ## Brazil ## Salvador ## AMARALINA ## 1 ## 0.0 ## 8 ## 3.0 ## 140.0 ## Apartment]
[16299481 ## 105621510 ## Entire home/apt ## France ## Paris ## Rochechouart ## 3 ## 5.0 ## 8 ## 4.0 ## 483.0 ## Apartment]
[16829153 ## 24770133 ## Private room ## Brazil ## Sao Paulo ## Campo Belo ## 1 ## 0.0 ## 8 ## 4.0 ## 80.0 ## Apartment]
[16920113 ## 112886049 ## Entire home/apt ## Spanish ## Barcelona ## Sarrià-Sant Gervasi ## 13 ## 4.0 ## 8 ## 4.0 ## 216.0 ## Apartment]
[17888237 ## 2703507 ## Entire home/apt ## USA ## New York ## Crown Heights ## 0 ## 0.0 ## 8 ## 3.0 ## 210.0 ## Apartment]
[2872288 ## 14680576 ## Entire home/apt ## USA ## New York ## Crown Heights ## 10 ## 4.5 ## 9 ## 3.0 ## 300.0 ## Apartment]
[15036870 ## 3081075 ## Entire home/apt ## France ## Paris ## Arts-et-Metiers ## 13 ## 4.5 ## 9 ## 3.0 ## 204.0 ## Apartment]
[6521088 ## 34104245 ## Entire home/apt ## Spanish ## Barcelona ## Eixample ## 1 ## 0.0 ## 10 ## 5.0 ## 890.0 ## Apartment]
[8136227 ## 34612682 ## Entire home/apt ## France ## Paris ## Saint-Avoye ## 39 ## 5.0 ## 10 ## 4.0 ## 724.0 ## Apartment]
[9388859 ## 8816961 ## Entire home/apt ## France ## Paris ## Porte-Dauphine ## 0 ## 0.0 ## 10 ## 4.0 ## 2421.0 ## Apartment]
[10264296 ## 46141830 ## Entire home/apt ## Brazil ## Salvador ## MAR GRANDE ## 0 ## 0.0 ## 10 ## 4.0 ## 97.0 ## House]
[10666348 ## 1887388 ## Entire home/apt ## Brazil ## Salvador ## VITORIA ## 1 ## 0.0 ## 10 ## 2.0 ## 374.0 ## Apartment]
[13887370 ## 43244180 ## Entire home/apt ## Spanish ## Barcelona ## Eixample ## 1 ## 0.0 ## 10 ## 6.0 ## 324.0 ## Apartment]
[14001131 ## 25317759 ## Entire home/apt ## USA ## New York ## SoHo ## 37 ## 4.0 ## 10 ## 4.0 ## 249.0 ## Apartment]
[14138031 ## 43789269 ## Entire home/apt ## USA ## New York ## Highbridge ## 55 ## 4.5 ## 10 ## 2.0 ## 75.0 ## Apartment]
[16283670 ## 66744980 ## Entire home/apt ## France ## Paris ## Bonne-Nouvelle ## 18 ## 4.5 ## 10 ## 2.0 ## 361.0 ## Apartment]
[17137052 ## 1887388 ## Entire home/apt ## Brazil ## Salvador ## VITORIA ## 0 ## 0.0 ## 10 ## 2.0 ## 62.0 ## House]
[18785110 ## 51524470 ## Entire home/apt ## USA ## New York ## Arverne ## 11 ## 4.0 ## 10 ## 3.0 ## 250.0 ## Apartment]
[19594093 ## 135556993 ## Entire home/apt ## USA ## New York ## Greenpoint ## 0 ## 0.0 ## 10 ## 0.0 ## 500.0 ## Loft]
[953314 ## 5175217 ## Entire home/apt ## USA ## New York ## Kips Bay ## 90 ## 4.5 ## 12 ## 3.0 ## 475.0 ## Apartment]
[7897312 ## 31985662 ## Entire home/apt ## USA ## New York ## Upper East Side ## 56 ## 4.5 ## 12 ## 5.0 ## 300.0 ## Apartment]
[10752537 ## 36872877 ## Entire home/apt ## Brazil ## Salvador ## ITAPOA ## 0 ## 0.0 ## 14 ## 4.0 ## 186.0 ## House]
[8110333 ## 10049157 ## Entire home/apt ## Spanish ## Barcelona ## Ciutat Vella ## 31 ## 4.5 ## 16 ## 5.0 ## 493.0 ## Apartment]
[12989356 ## 60243396 ## Entire home/apt ## USA ## New York ## Harlem ## 0 ## 0.0 ## 16 ## 1.0 ## 1000.0 ## Other]
[18635913 ## 49027157 ## Entire home/apt ## Brazil ## Salvador ## ITAPOA ## 0 ## 0.0 ## 16 ## 4.0 ## 203.0 ## House]
